<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon May 12 12:56:05 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Modelo/lineaPedido.html#getCantidadProducto()" class="member-name-link">getCantidadProducto()</a> - Method in class Modelo.<a href="../Modelo/lineaPedido.html" title="class in Modelo">lineaPedido</a></dt>
<dd>
<div class="block">recibe cantidadProducto</div>
</dd>
<dt><a href="../Modelo/Conector.html#getConexion()" class="member-name-link">getConexion()</a> - Method in class Modelo.<a href="../Modelo/Conector.html" title="class in Modelo">Conector</a></dt>
<dd>
<div class="block">recibe conexion</div>
</dd>
<dt><a href="../Modelo/Usuarios.html#getContrasenya()" class="member-name-link">getContrasenya()</a> - Method in class Modelo.<a href="../Modelo/Usuarios.html" title="class in Modelo">Usuarios</a></dt>
<dd>
<div class="block">recibe contrasenya</div>
</dd>
<dt><a href="../Modelo/Cliente.html#getDireccion()" class="member-name-link">getDireccion()</a> - Method in class Modelo.<a href="../Modelo/Cliente.html" title="class in Modelo">Cliente</a></dt>
<dd>
<div class="block">recibe la direccion del cliente</div>
</dd>
<dt><a href="../Modelo/Copia.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class Modelo.<a href="../Modelo/Copia.html" title="class in Modelo">Copia</a></dt>
<dd>
<div class="block">recibe fecha</div>
</dd>
<dt><a href="../Modelo/cabeceraPedido.html#getFechaPedido()" class="member-name-link">getFechaPedido()</a> - Method in class Modelo.<a href="../Modelo/cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a></dt>
<dd>
<div class="block">recibe fechaPedido</div>
</dd>
<dt><a href="../Modelo/cabeceraPedido.html#getId()" class="member-name-link">getId()</a> - Method in class Modelo.<a href="../Modelo/cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a></dt>
<dd>
<div class="block">recibe id</div>
</dd>
<dt><a href="../Modelo/Usuarios.html#getId()" class="member-name-link">getId()</a> - Method in class Modelo.<a href="../Modelo/Usuarios.html" title="class in Modelo">Usuarios</a></dt>
<dd>
<div class="block">recibe id</div>
</dd>
<dt><a href="../Modelo/Copia.html#getIdCopia()" class="member-name-link">getIdCopia()</a> - Method in class Modelo.<a href="../Modelo/Copia.html" title="class in Modelo">Copia</a></dt>
<dd>
<div class="block">recibe idCopia</div>
</dd>
<dt><a href="../Modelo/Avisos.html#getIdProducto()" class="member-name-link">getIdProducto()</a> - Method in class Modelo.<a href="../Modelo/Avisos.html" title="class in Modelo">Avisos</a></dt>
<dd>
<div class="block">recibe la idProducto</div>
</dd>
<dt><a href="../Modelo/lineaPedido.html#getIdProducto()" class="member-name-link">getIdProducto()</a> - Method in class Modelo.<a href="../Modelo/lineaPedido.html" title="class in Modelo">lineaPedido</a></dt>
<dd>
<div class="block">recibe idProducto</div>
</dd>
<dt><a href="../Modelo/Producto.html#getIdProducto()" class="member-name-link">getIdProducto()</a> - Method in class Modelo.<a href="../Modelo/Producto.html" title="class in Modelo">Producto</a></dt>
<dd>
<div class="block">recibe idProducto</div>
</dd>
<dt><a href="../Controlador/Controlador.html#getLogin()" class="member-name-link">getLogin()</a> - Method in class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador/Controlador.html#getModelo()" class="member-name-link">getModelo()</a> - Method in class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Usuarios.html#getNickname()" class="member-name-link">getNickname()</a> - Method in class Modelo.<a href="../Modelo/Usuarios.html" title="class in Modelo">Usuarios</a></dt>
<dd>
<div class="block">recibe nickname</div>
</dd>
<dt><a href="../Modelo/Cliente.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Modelo.<a href="../Modelo/Cliente.html" title="class in Modelo">Cliente</a></dt>
<dd>
<div class="block">recibe el nombre del cliente</div>
</dd>
<dt><a href="../Modelo/Copia.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Modelo.<a href="../Modelo/Copia.html" title="class in Modelo">Copia</a></dt>
<dd>
<div class="block">recibe nombre</div>
</dd>
<dt><a href="../Modelo/Avisos.html#getNombreProducto()" class="member-name-link">getNombreProducto()</a> - Method in class Modelo.<a href="../Modelo/Avisos.html" title="class in Modelo">Avisos</a></dt>
<dd>
<div class="block">recibe nombreProducto</div>
</dd>
<dt><a href="../Modelo/Producto.html#getNombreProducto()" class="member-name-link">getNombreProducto()</a> - Method in class Modelo.<a href="../Modelo/Producto.html" title="class in Modelo">Producto</a></dt>
<dd>
<div class="block">recibe nombreProducto</div>
</dd>
<dt><a href="../Modelo/lineaPedido.html#getNumLinea()" class="member-name-link">getNumLinea()</a> - Method in class Modelo.<a href="../Modelo/lineaPedido.html" title="class in Modelo">lineaPedido</a></dt>
<dd>
<div class="block">recibe numLinea</div>
</dd>
<dt><a href="../Modelo/cabeceraPedido.html#getNumPedido()" class="member-name-link">getNumPedido()</a> - Method in class Modelo.<a href="../Modelo/cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a></dt>
<dd>
<div class="block">recibe numPedido</div>
</dd>
<dt><a href="../Modelo/lineaPedido.html#getNumPedido()" class="member-name-link">getNumPedido()</a> - Method in class Modelo.<a href="../Modelo/lineaPedido.html" title="class in Modelo">lineaPedido</a></dt>
<dd>
<div class="block">recibe numPedido</div>
</dd>
<dt><a href="../Modelo/Producto.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class Modelo.<a href="../Modelo/Producto.html" title="class in Modelo">Producto</a></dt>
<dd>
<div class="block">recibe precio</div>
</dd>
<dt><a href="../Modelo/cabeceraPedido.html#getPrecioTotal()" class="member-name-link">getPrecioTotal()</a> - Method in class Modelo.<a href="../Modelo/cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a></dt>
<dd>
<div class="block">recibe precioTotal</div>
</dd>
<dt><a href="../Controlador/Controlador.html#getRegistrar()" class="member-name-link">getRegistrar()</a> - Method in class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Avisos.html#getStock()" class="member-name-link">getStock()</a> - Method in class Modelo.<a href="../Modelo/Avisos.html" title="class in Modelo">Avisos</a></dt>
<dd>
<div class="block">recibe stock</div>
</dd>
<dt><a href="../Modelo/Producto.html#getStock()" class="member-name-link">getStock()</a> - Method in class Modelo.<a href="../Modelo/Producto.html" title="class in Modelo">Producto</a></dt>
<dd>
<div class="block">recibe stock</div>
</dd>
<dt><a href="../Modelo/Cliente.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class Modelo.<a href="../Modelo/Cliente.html" title="class in Modelo">Cliente</a></dt>
<dd>
<div class="block">recibe el telefono del cliente</div>
</dd>
<dt><a href="../Modelo/Copia.html#getUbicacion()" class="member-name-link">getUbicacion()</a> - Method in class Modelo.<a href="../Modelo/Copia.html" title="class in Modelo">Copia</a></dt>
<dd>
<div class="block">recibe ubicacion</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
