<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon May 12 12:56:05 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Modelo/lineaPedido.html#setCantidadProducto(int)" class="member-name-link">setCantidadProducto(int)</a> - Method in class Modelo.<a href="../Modelo/lineaPedido.html" title="class in Modelo">lineaPedido</a></dt>
<dd>
<div class="block">modifica catidadProducto</div>
</dd>
<dt><a href="../Modelo/Conector.html#setConexion(java.sql.Connection)" class="member-name-link">setConexion(Connection)</a> - Method in class Modelo.<a href="../Modelo/Conector.html" title="class in Modelo">Conector</a></dt>
<dd>
<div class="block">modifica conexion</div>
</dd>
<dt><a href="../Modelo/Usuarios.html#setContrasenya(java.lang.String)" class="member-name-link">setContrasenya(String)</a> - Method in class Modelo.<a href="../Modelo/Usuarios.html" title="class in Modelo">Usuarios</a></dt>
<dd>
<div class="block">modifica contrasenya</div>
</dd>
<dt><a href="../Modelo/Cliente.html#setDireccion(java.lang.String)" class="member-name-link">setDireccion(String)</a> - Method in class Modelo.<a href="../Modelo/Cliente.html" title="class in Modelo">Cliente</a></dt>
<dd>
<div class="block">modifica la direccion del cliente</div>
</dd>
<dt><a href="../Modelo/Copia.html#setFecha(java.sql.Date)" class="member-name-link">setFecha(Date)</a> - Method in class Modelo.<a href="../Modelo/Copia.html" title="class in Modelo">Copia</a></dt>
<dd>
<div class="block">modifica fecha</div>
</dd>
<dt><a href="../Modelo/cabeceraPedido.html#setFechaPedido(java.sql.Date)" class="member-name-link">setFechaPedido(Date)</a> - Method in class Modelo.<a href="../Modelo/cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a></dt>
<dd>
<div class="block">modifica fechaPedido</div>
</dd>
<dt><a href="../Modelo/cabeceraPedido.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class Modelo.<a href="../Modelo/cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a></dt>
<dd>
<div class="block">modifica id</div>
</dd>
<dt><a href="../Modelo/Usuarios.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class Modelo.<a href="../Modelo/Usuarios.html" title="class in Modelo">Usuarios</a></dt>
<dd>
<div class="block">modifica id</div>
</dd>
<dt><a href="../Modelo/Copia.html#setIdCopia(int)" class="member-name-link">setIdCopia(int)</a> - Method in class Modelo.<a href="../Modelo/Copia.html" title="class in Modelo">Copia</a></dt>
<dd>
<div class="block">modifica idCopia</div>
</dd>
<dt><a href="../Modelo/Avisos.html#setIdProducto(java.lang.String)" class="member-name-link">setIdProducto(String)</a> - Method in class Modelo.<a href="../Modelo/Avisos.html" title="class in Modelo">Avisos</a></dt>
<dd>
<div class="block">modifica idProducto</div>
</dd>
<dt><a href="../Modelo/lineaPedido.html#setIdProducto(java.lang.String)" class="member-name-link">setIdProducto(String)</a> - Method in class Modelo.<a href="../Modelo/lineaPedido.html" title="class in Modelo">lineaPedido</a></dt>
<dd>
<div class="block">modifica idProducto</div>
</dd>
<dt><a href="../Modelo/Producto.html#setIdProducto(java.lang.String)" class="member-name-link">setIdProducto(String)</a> - Method in class Modelo.<a href="../Modelo/Producto.html" title="class in Modelo">Producto</a></dt>
<dd>
<div class="block">modifica idProducto</div>
</dd>
<dt><a href="../Controlador/Controlador.html#setLogin(Vista.VentanaLogin)" class="member-name-link">setLogin(VentanaLogin)</a> - Method in class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador/Controlador.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo(Modelo)</a> - Method in class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Usuarios.html#setNickname(java.lang.String)" class="member-name-link">setNickname(String)</a> - Method in class Modelo.<a href="../Modelo/Usuarios.html" title="class in Modelo">Usuarios</a></dt>
<dd>
<div class="block">modifica nickname</div>
</dd>
<dt><a href="../Modelo/Cliente.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class Modelo.<a href="../Modelo/Cliente.html" title="class in Modelo">Cliente</a></dt>
<dd>
<div class="block">modifica el nombre del cliente</div>
</dd>
<dt><a href="../Modelo/Copia.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class Modelo.<a href="../Modelo/Copia.html" title="class in Modelo">Copia</a></dt>
<dd>
<div class="block">modifica nombre</div>
</dd>
<dt><a href="../Modelo/Avisos.html#setNombreProducto(java.lang.String)" class="member-name-link">setNombreProducto(String)</a> - Method in class Modelo.<a href="../Modelo/Avisos.html" title="class in Modelo">Avisos</a></dt>
<dd>
<div class="block">modifica nombreProducto</div>
</dd>
<dt><a href="../Modelo/Producto.html#setNombreProducto(java.lang.String)" class="member-name-link">setNombreProducto(String)</a> - Method in class Modelo.<a href="../Modelo/Producto.html" title="class in Modelo">Producto</a></dt>
<dd>
<div class="block">modifica nombreProducto</div>
</dd>
<dt><a href="../Modelo/lineaPedido.html#setNumLinea(int)" class="member-name-link">setNumLinea(int)</a> - Method in class Modelo.<a href="../Modelo/lineaPedido.html" title="class in Modelo">lineaPedido</a></dt>
<dd>
<div class="block">modifica numLinea</div>
</dd>
<dt><a href="../Modelo/cabeceraPedido.html#setNumPedido(int)" class="member-name-link">setNumPedido(int)</a> - Method in class Modelo.<a href="../Modelo/cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a></dt>
<dd>
<div class="block">modifica numPedido</div>
</dd>
<dt><a href="../Modelo/lineaPedido.html#setNumPedido(int)" class="member-name-link">setNumPedido(int)</a> - Method in class Modelo.<a href="../Modelo/lineaPedido.html" title="class in Modelo">lineaPedido</a></dt>
<dd>
<div class="block">modifica numPedido</div>
</dd>
<dt><a href="../Modelo/Producto.html#setPrecio(double)" class="member-name-link">setPrecio(double)</a> - Method in class Modelo.<a href="../Modelo/Producto.html" title="class in Modelo">Producto</a></dt>
<dd>
<div class="block">modifica precio</div>
</dd>
<dt><a href="../Modelo/cabeceraPedido.html#setPrecioTotal(double)" class="member-name-link">setPrecioTotal(double)</a> - Method in class Modelo.<a href="../Modelo/cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a></dt>
<dd>
<div class="block">modifica precioTotal</div>
</dd>
<dt><a href="../Controlador/Controlador.html#setRegistrar(Vista.VentanaRegistrar)" class="member-name-link">setRegistrar(VentanaRegistrar)</a> - Method in class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Avisos.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class Modelo.<a href="../Modelo/Avisos.html" title="class in Modelo">Avisos</a></dt>
<dd>
<div class="block">modifica stock</div>
</dd>
<dt><a href="../Modelo/Producto.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class Modelo.<a href="../Modelo/Producto.html" title="class in Modelo">Producto</a></dt>
<dd>
<div class="block">modifica stock</div>
</dd>
<dt><a href="../Modelo/Cliente.html#setTelefono(int)" class="member-name-link">setTelefono(int)</a> - Method in class Modelo.<a href="../Modelo/Cliente.html" title="class in Modelo">Cliente</a></dt>
<dd>
<div class="block">modifica el telefono del cliente</div>
</dd>
<dt><a href="../Modelo/Copia.html#setUbicacion(java.lang.String)" class="member-name-link">setUbicacion(String)</a> - Method in class Modelo.<a href="../Modelo/Copia.html" title="class in Modelo">Copia</a></dt>
<dd>
<div class="block">modifica ubicacion</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
