<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 22 10:55:57 CEST 2025 -->
<title>Uses of Class Modelo.Producto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-22">
<meta name="description" content="use: package: Modelo, class: Producto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Producto.html" title="class in Modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Modelo.Producto" class="title">Uses of Class<br>Modelo.Producto</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Producto.html" title="class in Modelo">Producto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controlador">Controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Modelo">Modelo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Vista">Vista</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controlador">
<h2>Uses of <a href="../Producto.html" title="class in Modelo">Producto</a> in <a href="../../Controlador/package-summary.html">Controlador</a></h2>
<div class="caption"><span>Methods in <a href="../../Controlador/package-summary.html">Controlador</a> that return <a href="../Producto.html" title="class in Modelo">Producto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Producto.html" title="class in Modelo">Producto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controlador.</span><code><a href="../../Controlador/Controlador.html#getProduelegido()" class="member-name-link">getProduelegido</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">modifica controlador</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controlador/package-summary.html">Controlador</a> with parameters of type <a href="../Producto.html" title="class in Modelo">Producto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controlador.</span><code><a href="../../Controlador/Controlador.html#comprobarModificacion(Modelo.Producto,Modelo.Producto)" class="member-name-link">comprobarModificacion</a><wbr>(<a href="../Producto.html" title="class in Modelo">Producto</a>&nbsp;produNuevo,
 <a href="../Producto.html" title="class in Modelo">Producto</a>&nbsp;produViejo)</code></div>
<div class="col-last even-row-color">
<div class="block">Se comprueba que se pueda cambiar una modificacion</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controlador.</span><code><a href="../../Controlador/Controlador.html#eliminarProdu(Modelo.Producto)" class="member-name-link">eliminarProdu</a><wbr>(<a href="../Producto.html" title="class in Modelo">Producto</a>&nbsp;produ)</code></div>
<div class="col-last odd-row-color">
<div class="block">se elimina un producto</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controlador.</span><code><a href="../../Controlador/Controlador.html#setProduelegido(Modelo.Producto)" class="member-name-link">setProduelegido</a><wbr>(<a href="../Producto.html" title="class in Modelo">Producto</a>&nbsp;produelegido)</code></div>
<div class="col-last even-row-color">
<div class="block">modifica Produelegido</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../Controlador/package-summary.html">Controlador</a> with parameters of type <a href="../Producto.html" title="class in Modelo">Producto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Controlador/Controlador.html#%3Cinit%3E(Modelo.Producto)" class="member-name-link">Controlador</a><wbr>(<a href="../Producto.html" title="class in Modelo">Producto</a>&nbsp;produelegido)</code></div>
<div class="col-last even-row-color">
<div class="block">recibe controlador</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Modelo">
<h2>Uses of <a href="../Producto.html" title="class in Modelo">Producto</a> in <a href="../package-summary.html">Modelo</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Modelo</a> that return types with arguments of type <a href="../Producto.html" title="class in Modelo">Producto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Producto.html" title="class in Modelo">Producto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Modelo.</span><code><a href="../Modelo.html#recibirProducto()" class="member-name-link">recibirProducto</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Se recogen todos los datos de la tabla producto</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Modelo</a> with parameters of type <a href="../Producto.html" title="class in Modelo">Producto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Modelo.</span><code><a href="../Modelo.html#eliminarProducto(Modelo.Producto)" class="member-name-link">eliminarProducto</a><wbr>(<a href="../Producto.html" title="class in Modelo">Producto</a>&nbsp;productoBorrado)</code></div>
<div class="col-last even-row-color">
<div class="block">Se eliminara contenido de producto</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Modelo.</span><code><a href="../Modelo.html#insertProducto(Modelo.Producto)" class="member-name-link">insertProducto</a><wbr>(<a href="../Producto.html" title="class in Modelo">Producto</a>&nbsp;productoNuevo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Se añaden nuevos productos</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Modelo.</span><code><a href="../Modelo.html#updateProductos(Modelo.Producto,Modelo.Producto)" class="member-name-link">updateProductos</a><wbr>(<a href="../Producto.html" title="class in Modelo">Producto</a>&nbsp;productoCambiado,
 <a href="../Producto.html" title="class in Modelo">Producto</a>&nbsp;productoViejo)</code></div>
<div class="col-last even-row-color">
<div class="block">Se modifica el contenido de producto</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Vista">
<h2>Uses of <a href="../Producto.html" title="class in Modelo">Producto</a> in <a href="../../Vista/package-summary.html">Vista</a></h2>
<div class="caption"><span>Method parameters in <a href="../../Vista/package-summary.html">Vista</a> with type arguments of type <a href="../Producto.html" title="class in Modelo">Producto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TablaPedidos.</span><code><a href="../../Vista/TablaPedidos.html#setLlenartabla(java.util.ArrayList)" class="member-name-link">setLlenartabla</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Producto.html" title="class in Modelo">Producto</a>&gt;&nbsp;produList)</code></div>
<div class="col-last even-row-color">
<div class="block">se rellena el contenido de la tabla</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TablaAdministrarProductos.</span><code><a href="../../Vista/TablaAdministrarProductos.html#setTabla(java.util.ArrayList)" class="member-name-link">setTabla</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Producto.html" title="class in Modelo">Producto</a>&gt;&nbsp;producList)</code></div>
<div class="col-last odd-row-color">
<div class="block">se rellena la tabla de la ventan</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
