<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 22 10:55:57 CEST 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-22">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../appPrincipal.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../appPrincipal.html" title="class in Unnamed Package">appPrincipal</a></dt>
<dd>
<div class="block">Inicio de la aplicacion</div>
</dd>
<dt><a href="../Vista/ErrorBBDD.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Vista.<a href="../Vista/ErrorBBDD.html" title="class in Vista">ErrorBBDD</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../Vista/MenuEmpleados.html" class="type-name-link" title="class in Vista">MenuEmpleados</a> - Class in <a href="../Vista/package-summary.html">Vista</a></dt>
<dd>
<div class="block">Ventana de opciones para empleados</div>
</dd>
<dt><a href="../Vista/MenuEmpleados.html#%3Cinit%3E()" class="member-name-link">MenuEmpleados()</a> - Constructor for class Vista.<a href="../Vista/MenuEmpleados.html" title="class in Vista">MenuEmpleados</a></dt>
<dd>
<div class="block">Se inicializa la ventana</div>
</dd>
<dt><a href="../Modelo/package-summary.html">Modelo</a> - package Modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Modelo.html" class="type-name-link" title="class in Modelo">Modelo</a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Se especifican y realizan las operaciones CRUD mediante SQL</div>
</dd>
<dt><a href="../Modelo/Modelo.html#%3Cinit%3E()" class="member-name-link">Modelo()</a> - Constructor for class Modelo.<a href="../Modelo/Modelo.html" title="class in Modelo">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/MenuEmpleados.html#mostrarVentana()" class="member-name-link">mostrarVentana()</a> - Method in class Vista.<a href="../Vista/MenuEmpleados.html" title="class in Vista">MenuEmpleados</a></dt>
<dd>
<div class="block">se hace la ventana visible</div>
</dd>
<dt><a href="../Vista/PedidosEmleados.html#mostrarVentana()" class="member-name-link">mostrarVentana()</a> - Method in class Vista.<a href="../Vista/PedidosEmleados.html" title="class in Vista">PedidosEmleados</a></dt>
<dd>
<div class="block">Se visualiza la ventana</div>
</dd>
<dt><a href="../Vista/TablaPedidos.html#mostrarVentana()" class="member-name-link">mostrarVentana()</a> - Method in class Vista.<a href="../Vista/TablaPedidos.html" title="class in Vista">TablaPedidos</a></dt>
<dd>
<div class="block">Se have visible la ventana</div>
</dd>
<dt><a href="../Vista/VentanaLogin.html#mostrarVentana()" class="member-name-link">mostrarVentana()</a> - Method in class Vista.<a href="../Vista/VentanaLogin.html" title="class in Vista">VentanaLogin</a></dt>
<dd>
<div class="block">Se hace visible la ventana</div>
</dd>
<dt><a href="../Vista/AdministrarPedidos.html#MostrarVentana()" class="member-name-link">MostrarVentana()</a> - Method in class Vista.<a href="../Vista/AdministrarPedidos.html" title="class in Vista">AdministrarPedidos</a></dt>
<dd>
<div class="block">Se hace que la ventana sea visible</div>
</dd>
<dt><a href="../Vista/AdministrarProductos.html#MostrarVentana()" class="member-name-link">MostrarVentana()</a> - Method in class Vista.<a href="../Vista/AdministrarProductos.html" title="class in Vista">AdministrarProductos</a></dt>
<dd>
<div class="block">Se hace visible la ventana de mostrarVentana</div>
</dd>
<dt><a href="../Vista/Confirmacion.html#MostrarVentana()" class="member-name-link">MostrarVentana()</a> - Method in class Vista.<a href="../Vista/Confirmacion.html" title="class in Vista">Confirmacion</a></dt>
<dd>
<div class="block">se hace visible la venntana</div>
</dd>
<dt><a href="../Vista/CopiasSeguridad.html#MostrarVentana()" class="member-name-link">MostrarVentana()</a> - Method in class Vista.<a href="../Vista/CopiasSeguridad.html" title="class in Vista">CopiasSeguridad</a></dt>
<dd>
<div class="block">Se visualiza la ventana</div>
</dd>
<dt><a href="../Vista/TablaAdministrarProductos.html#MostrarVentana()" class="member-name-link">MostrarVentana()</a> - Method in class Vista.<a href="../Vista/TablaAdministrarProductos.html" title="class in Vista">TablaAdministrarProductos</a></dt>
<dd>
<div class="block">Se hace visible la ventana</div>
</dd>
<dt><a href="../Vista/VentanaRegistrar.html#MostrarVentana()" class="member-name-link">MostrarVentana()</a> - Method in class Vista.<a href="../Vista/VentanaRegistrar.html" title="class in Vista">VentanaRegistrar</a></dt>
<dd>
<div class="block">Se hace visible la ventana</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
