<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 22 10:55:57 CEST 2025 -->
<title>Uses of Class Modelo.cabeceraPedido</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-22">
<meta name="description" content="use: package: Modelo, class: cabeceraPedido">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../cabeceraPedido.html" title="class in Modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Modelo.cabeceraPedido" class="title">Uses of Class<br>Modelo.cabeceraPedido</h1>
</div>
<div class="caption"><span>Packages that use <a href="../cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controlador">Controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Modelo">Modelo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Vista">Vista</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controlador">
<h2>Uses of <a href="../cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a> in <a href="../../Controlador/package-summary.html">Controlador</a></h2>
<div class="caption"><span>Methods in <a href="../../Controlador/package-summary.html">Controlador</a> with parameters of type <a href="../cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controlador.</span><code><a href="../../Controlador/Controlador.html#eliminarCabecera(Modelo.cabeceraPedido)" class="member-name-link">eliminarCabecera</a><wbr>(<a href="../cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a>&nbsp;cabe)</code></div>
<div class="col-last even-row-color">
<div class="block">Se elimina una cabecera de pedido</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Modelo">
<h2>Uses of <a href="../cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a> in <a href="../package-summary.html">Modelo</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Modelo</a> that return types with arguments of type <a href="../cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Modelo.</span><code><a href="../Modelo.html#recibirCabeceras()" class="member-name-link">recibirCabeceras</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Se recogen todos los datos de la tabla cabeceraPedido</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Modelo</a> with parameters of type <a href="../cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Modelo.</span><code><a href="../Modelo.html#eliminarCabecera(Modelo.cabeceraPedido)" class="member-name-link">eliminarCabecera</a><wbr>(<a href="../cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a>&nbsp;cabeceraBorrada)</code></div>
<div class="col-last even-row-color">
<div class="block">Se eliminara contenido de cabeceraPedido</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Modelo.</span><code><a href="../Modelo.html#insertCabecera(Modelo.cabeceraPedido)" class="member-name-link">insertCabecera</a><wbr>(<a href="../cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a>&nbsp;cabeceraNueva)</code></div>
<div class="col-last odd-row-color">
<div class="block">Se añaden nuevas cabeceras de pedido</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Modelo.</span><code><a href="../Modelo.html#updateCabecera(Modelo.cabeceraPedido,Modelo.cabeceraPedido)" class="member-name-link">updateCabecera</a><wbr>(<a href="../cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a>&nbsp;cabeceraCambiada,
 <a href="../cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a>&nbsp;cabeceraVieja)</code></div>
<div class="col-last even-row-color">
<div class="block">Se modifica el contenido de cabeceraPedido</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Vista">
<h2>Uses of <a href="../cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a> in <a href="../../Vista/package-summary.html">Vista</a></h2>
<div class="caption"><span>Method parameters in <a href="../../Vista/package-summary.html">Vista</a> with type arguments of type <a href="../cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdministrarPedidos.</span><code><a href="../../Vista/AdministrarPedidos.html#SetTablaE1(java.util.ArrayList)" class="member-name-link">SetTablaE1</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a>&gt;&nbsp;cabeList)</code></div>
<div class="col-last even-row-color">
<div class="block">Se rellena la tabla</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
