<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 22 10:55:57 CEST 2025 -->
<title>Controlador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-22">
<meta name="description" content="declaration: package: Controlador, class: Controlador">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Controlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Controlador</a></div>
<h1 title="Class Controlador" class="title">Class Controlador</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Controlador.Controlador</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Controlador</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Es la clase que une el paquete Modelo y Vista</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Paul e Ismael</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Modelo.Modelo,Vista.VentanaRegistrar,Vista.VentanaLogin,Vista.MenuEmpleados,Vista.TablaPedidos,Vista.TablaAdministrarProductos,Vista.AdministrarPedidos,Vista.CopiasSeguridad,Vista.PedidosEmleados,Vista.Confirmacion,Vista.AdministrarProductos)" class="member-name-link">Controlador</a><wbr>(<a href="../Modelo/Modelo.html" title="class in Modelo">Modelo</a>&nbsp;modelo,
 <a href="../Vista/VentanaRegistrar.html" title="class in Vista">VentanaRegistrar</a>&nbsp;registrar,
 <a href="../Vista/VentanaLogin.html" title="class in Vista">VentanaLogin</a>&nbsp;login,
 <a href="../Vista/MenuEmpleados.html" title="class in Vista">MenuEmpleados</a>&nbsp;menuEmp,
 <a href="../Vista/TablaPedidos.html" title="class in Vista">TablaPedidos</a>&nbsp;menuCli,
 <a href="../Vista/TablaAdministrarProductos.html" title="class in Vista">TablaAdministrarProductos</a>&nbsp;tablaProdu,
 <a href="../Vista/AdministrarPedidos.html" title="class in Vista">AdministrarPedidos</a>&nbsp;pedidosAdmin,
 <a href="../Vista/CopiasSeguridad.html" title="class in Vista">CopiasSeguridad</a>&nbsp;copiasdeseguri,
 <a href="../Vista/PedidosEmleados.html" title="class in Vista">PedidosEmleados</a>&nbsp;pedidosempleados,
 <a href="../Vista/Confirmacion.html" title="class in Vista">Confirmacion</a>&nbsp;confirmar,
 <a href="../Vista/AdministrarProductos.html" title="class in Vista">AdministrarProductos</a>&nbsp;administrarProductos)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor del Controlador donde se llama a todas las clases</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(Modelo.Producto)" class="member-name-link">Controlador</a><wbr>(<a href="../Modelo/Producto.html" title="class in Modelo">Producto</a>&nbsp;produelegido)</code></div>
<div class="col-last odd-row-color">
<div class="block">recibe controlador</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comprobarLogin(java.lang.String,java.lang.String)" class="member-name-link">comprobarLogin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuario,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contraseina)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se comprueba que el usuario introducido exista</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comprobarModificacion(Modelo.Producto,Modelo.Producto)" class="member-name-link">comprobarModificacion</a><wbr>(<a href="../Modelo/Producto.html" title="class in Modelo">Producto</a>&nbsp;produNuevo,
 <a href="../Modelo/Producto.html" title="class in Modelo">Producto</a>&nbsp;produViejo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se comprueba que se pueda cambiar una modificacion</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarCabecera(Modelo.cabeceraPedido)" class="member-name-link">eliminarCabecera</a><wbr>(<a href="../Modelo/cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a>&nbsp;cabe)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se elimina una cabecera de pedido</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarLineaPedido(Modelo.lineaPedido)" class="member-name-link">eliminarLineaPedido</a><wbr>(<a href="../Modelo/lineaPedido.html" title="class in Modelo">lineaPedido</a>&nbsp;linea)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">S</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarProdu(Modelo.Producto)" class="member-name-link">eliminarProdu</a><wbr>(<a href="../Modelo/Producto.html" title="class in Modelo">Producto</a>&nbsp;produ)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">se elimina un producto</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Vista/AdministrarProductos.html" title="class in Vista">AdministrarProductos</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdministrarProductos()" class="member-name-link">getAdministrarProductos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">recibe AdministrarProductos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Vista/Confirmacion.html" title="class in Vista">Confirmacion</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConfirmar()" class="member-name-link">getConfirmar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">recibe Confirmar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Vista/CopiasSeguridad.html" title="class in Vista">CopiasSeguridad</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCopiasdeseguri()" class="member-name-link">getCopiasdeseguri</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">recibe CopiasSeguridad</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Vista/VentanaLogin.html" title="class in Vista">VentanaLogin</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogin()" class="member-name-link">getLogin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">recibe ventanaLogin</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Vista/TablaPedidos.html" title="class in Vista">TablaPedidos</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMenuCli()" class="member-name-link">getMenuCli</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">recibe menuCliente</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Vista/MenuEmpleados.html" title="class in Vista">MenuEmpleados</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMenuEmp()" class="member-name-link">getMenuEmp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">recibe menuEmpleados</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Modelo/Modelo.html" title="class in Modelo">Modelo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getModelo()" class="member-name-link">getModelo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">recibe Modelo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Vista/AdministrarPedidos.html" title="class in Vista">AdministrarPedidos</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPedidosAdmin()" class="member-name-link">getPedidosAdmin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">recibe AdministrarPedidos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Vista/PedidosEmleados.html" title="class in Vista">PedidosEmleados</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPedidosempleados()" class="member-name-link">getPedidosempleados</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">recibe PedidosEmleados</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Modelo/Producto.html" title="class in Modelo">Producto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProduelegido()" class="member-name-link">getProduelegido</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">modifica controlador</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Vista/VentanaRegistrar.html" title="class in Vista">VentanaRegistrar</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRegistrar()" class="member-name-link">getRegistrar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">recibe ventanaRegistrar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Vista/TablaAdministrarProductos.html" title="class in Vista">TablaAdministrarProductos</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTablaProdu()" class="member-name-link">getTablaProdu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">recibe tablaAdministrarProductos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#llenarCabecera()" class="member-name-link">llenarCabecera</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se llena el contenido de la tabla Cabecera</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#llenarLineaPedido()" class="member-name-link">llenarLineaPedido</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">se llena el contenido de la tabla lineaPedido</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#llenarTablaproductos()" class="member-name-link">llenarTablaproductos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">se llena el contenido de la tabla Productos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nuevoCliente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">nuevoCliente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direccion,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuario,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasenia)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se crea un nuevoClientes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pedidosCargar()" class="member-name-link">pedidosCargar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se llena el contenido de linea de pedido</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recibirClientes()" class="member-name-link">recibirClientes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">permite recibir los clientes de la base de datos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recibirEmpleados()" class="member-name-link">recibirEmpleados</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">permite recibir los empleados de la base de datos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAdministrarProductos(Vista.AdministrarProductos)" class="member-name-link">setAdministrarProductos</a><wbr>(<a href="../Vista/AdministrarProductos.html" title="class in Vista">AdministrarProductos</a>&nbsp;administrarProductos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">modifica AdministrarProductos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConfirmar(Vista.Confirmacion)" class="member-name-link">setConfirmar</a><wbr>(<a href="../Vista/Confirmacion.html" title="class in Vista">Confirmacion</a>&nbsp;confirmar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifica Confirmar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCopiasdeseguri(Vista.CopiasSeguridad)" class="member-name-link">setCopiasdeseguri</a><wbr>(<a href="../Vista/CopiasSeguridad.html" title="class in Vista">CopiasSeguridad</a>&nbsp;copiasdeseguri)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">modifica CopiassSeguridad</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLogin(Vista.VentanaLogin)" class="member-name-link">setLogin</a><wbr>(<a href="../Vista/VentanaLogin.html" title="class in Vista">VentanaLogin</a>&nbsp;login)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">modifica ventanaLogin</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMenuCli(Vista.TablaPedidos)" class="member-name-link">setMenuCli</a><wbr>(<a href="../Vista/TablaPedidos.html" title="class in Vista">TablaPedidos</a>&nbsp;menuCli)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">modifica menuCliente</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMenuEmp(Vista.MenuEmpleados)" class="member-name-link">setMenuEmp</a><wbr>(<a href="../Vista/MenuEmpleados.html" title="class in Vista">MenuEmpleados</a>&nbsp;menuEmp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">modifica menuEmpleados</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setModelo(Modelo.Modelo)" class="member-name-link">setModelo</a><wbr>(<a href="../Modelo/Modelo.html" title="class in Modelo">Modelo</a>&nbsp;modelo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">modifia Modelo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPedidosAdmin(Vista.AdministrarPedidos)" class="member-name-link">setPedidosAdmin</a><wbr>(<a href="../Vista/AdministrarPedidos.html" title="class in Vista">AdministrarPedidos</a>&nbsp;pedidosAdmin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">modifica administrarPedidos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPedidosempleados(Vista.PedidosEmleados)" class="member-name-link">setPedidosempleados</a><wbr>(<a href="../Vista/PedidosEmleados.html" title="class in Vista">PedidosEmleados</a>&nbsp;pedidosempleados)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">modifica pedidosEmleados</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProduelegido(Modelo.Producto)" class="member-name-link">setProduelegido</a><wbr>(<a href="../Modelo/Producto.html" title="class in Modelo">Producto</a>&nbsp;produelegido)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">modifica Produelegido</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRegistrar(Vista.VentanaRegistrar)" class="member-name-link">setRegistrar</a><wbr>(<a href="../Vista/VentanaRegistrar.html" title="class in Vista">VentanaRegistrar</a>&nbsp;registrar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">modifica ventanaRegistrar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTablaProdu(Vista.TablaAdministrarProductos)" class="member-name-link">setTablaProdu</a><wbr>(<a href="../Vista/TablaAdministrarProductos.html" title="class in Vista">TablaAdministrarProductos</a>&nbsp;tablaProdu)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">modifica tblaAdministrarProductos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tablaEmpleadoproduc()" class="member-name-link">tablaEmpleadoproduc</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">se llena la tabla de productos para empleados</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#usuariosCopiasTabla()" class="member-name-link">usuariosCopiasTabla</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se llena el contenido de la tabla de copias de seguridad</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Modelo.Modelo,Vista.VentanaRegistrar,Vista.VentanaLogin,Vista.MenuEmpleados,Vista.TablaPedidos,Vista.TablaAdministrarProductos,Vista.AdministrarPedidos,Vista.CopiasSeguridad,Vista.PedidosEmleados,Vista.Confirmacion,Vista.AdministrarProductos)">
<h3>Controlador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controlador</span><wbr><span class="parameters">(<a href="../Modelo/Modelo.html" title="class in Modelo">Modelo</a>&nbsp;modelo,
 <a href="../Vista/VentanaRegistrar.html" title="class in Vista">VentanaRegistrar</a>&nbsp;registrar,
 <a href="../Vista/VentanaLogin.html" title="class in Vista">VentanaLogin</a>&nbsp;login,
 <a href="../Vista/MenuEmpleados.html" title="class in Vista">MenuEmpleados</a>&nbsp;menuEmp,
 <a href="../Vista/TablaPedidos.html" title="class in Vista">TablaPedidos</a>&nbsp;menuCli,
 <a href="../Vista/TablaAdministrarProductos.html" title="class in Vista">TablaAdministrarProductos</a>&nbsp;tablaProdu,
 <a href="../Vista/AdministrarPedidos.html" title="class in Vista">AdministrarPedidos</a>&nbsp;pedidosAdmin,
 <a href="../Vista/CopiasSeguridad.html" title="class in Vista">CopiasSeguridad</a>&nbsp;copiasdeseguri,
 <a href="../Vista/PedidosEmleados.html" title="class in Vista">PedidosEmleados</a>&nbsp;pedidosempleados,
 <a href="../Vista/Confirmacion.html" title="class in Vista">Confirmacion</a>&nbsp;confirmar,
 <a href="../Vista/AdministrarProductos.html" title="class in Vista">AdministrarProductos</a>&nbsp;administrarProductos)</span></div>
<div class="block">Constructor del Controlador donde se llama a todas las clases</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modelo</code> - Objeto de tipo modelo</dd>
<dd><code>registrar</code> - Objeto de tipo ventanaRegistrar</dd>
<dd><code>login</code> - Objeto de tipo ventanaLogin</dd>
<dd><code>menuEmp</code> - Objeto de tipo menuEmpleados</dd>
<dd><code>menuCli</code> - Objeto de tipo tablaPedidos</dd>
<dd><code>tablaProdu</code> - Objeto de tipo tablaAdministrarProductos</dd>
<dd><code>pedidosAdmin</code> - Objeto de tipo administrarPedidos</dd>
<dd><code>copiasdeseguri</code> - Objeto de tipo copiasSeguridad</dd>
<dd><code>pedidosempleados</code> - Objeto de tipo pedidosEmpleados</dd>
<dd><code>confirmar</code> - Objeto de tipo confirmacion</dd>
<dd><code>administrarProductos</code> - Objeto de tipo administrarProductos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Modelo.Producto)">
<h3>Controlador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controlador</span><wbr><span class="parameters">(<a href="../Modelo/Producto.html" title="class in Modelo">Producto</a>&nbsp;produelegido)</span></div>
<div class="block">recibe controlador</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>produelegido</code> - Objeto de tipo Producto</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="recibirClientes()">
<h3>recibirClientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recibirClientes</span>()</div>
<div class="block">permite recibir los clientes de la base de datos</div>
</section>
</li>
<li>
<section class="detail" id="recibirEmpleados()">
<h3>recibirEmpleados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recibirEmpleados</span>()</div>
<div class="block">permite recibir los empleados de la base de datos</div>
</section>
</li>
<li>
<section class="detail" id="comprobarLogin(java.lang.String,java.lang.String)">
<h3>comprobarLogin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">comprobarLogin</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuario,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contraseina)</span></div>
<div class="block">Se comprueba que el usuario introducido exista</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - El usuario es un String que indica el nickname del
                    cliente.</dd>
<dd><code>contraseina</code> - La contraseña es un String que indica la contraseña del
                    cliente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="llenarCabecera()">
<h3>llenarCabecera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">llenarCabecera</span>()
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Se llena el contenido de la tabla Cabecera</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - se usa SQL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="llenarTablaproductos()">
<h3>llenarTablaproductos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">llenarTablaproductos</span>()
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">se llena el contenido de la tabla Productos</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - se usa SQL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tablaEmpleadoproduc()">
<h3>tablaEmpleadoproduc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tablaEmpleadoproduc</span>()
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">se llena la tabla de productos para empleados</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - se usa SQL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="usuariosCopiasTabla()">
<h3>usuariosCopiasTabla</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">usuariosCopiasTabla</span>()
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Se llena el contenido de la tabla de copias de seguridad</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - se usa SQL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pedidosCargar()">
<h3>pedidosCargar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pedidosCargar</span>()
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Se llena el contenido de linea de pedido</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - se usa SQL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarLineaPedido(Modelo.lineaPedido)">
<h3>eliminarLineaPedido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarLineaPedido</span><wbr><span class="parameters">(<a href="../Modelo/lineaPedido.html" title="class in Modelo">lineaPedido</a>&nbsp;linea)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">S</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>linea</code> - Objeto de tipo lineaPedido</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - se usa SQL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarCabecera(Modelo.cabeceraPedido)">
<h3>eliminarCabecera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarCabecera</span><wbr><span class="parameters">(<a href="../Modelo/cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a>&nbsp;cabe)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Se elimina una cabecera de pedido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cabe</code> - Objeto de tipo cabeceraPedido</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - se usa SQL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="llenarLineaPedido()">
<h3>llenarLineaPedido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">llenarLineaPedido</span>()
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">se llena el contenido de la tabla lineaPedido</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - se usa SQL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarProdu(Modelo.Producto)">
<h3>eliminarProdu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarProdu</span><wbr><span class="parameters">(<a href="../Modelo/Producto.html" title="class in Modelo">Producto</a>&nbsp;produ)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">se elimina un producto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>produ</code> - Objeto de tipo Producto</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - se usa SQL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nuevoCliente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>nuevoCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nuevoCliente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direccion,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuario,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasenia)</span></div>
<div class="block">Se crea un nuevoClientes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - El nombre es un String que indica el nombre del cliente.</dd>
<dd><code>telefono</code> - El telefono es un int que indica el telefono del cliente.</dd>
<dd><code>direccion</code> - La direccion es un String que indica la direccion del
                    cliente.</dd>
<dd><code>usuario</code> - El nickname es un String que indica el nickname del
                    cliente.</dd>
<dd><code>contrasenia</code> - La contraseña es un String que indica la contraseña del
                    cliente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comprobarModificacion(Modelo.Producto,Modelo.Producto)">
<h3>comprobarModificacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">comprobarModificacion</span><wbr><span class="parameters">(<a href="../Modelo/Producto.html" title="class in Modelo">Producto</a>&nbsp;produNuevo,
 <a href="../Modelo/Producto.html" title="class in Modelo">Producto</a>&nbsp;produViejo)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Se comprueba que se pueda cambiar una modificacion</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>produNuevo</code> - Objeto de tipo producto que indica el nuevo producto</dd>
<dd><code>produViejo</code> - Objeto de tipo producto que indica el producto antiguo</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - se usa SQL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelo()">
<h3>getModelo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Modelo/Modelo.html" title="class in Modelo">Modelo</a></span>&nbsp;<span class="element-name">getModelo</span>()</div>
<div class="block">recibe Modelo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>modelo Clase que une las ventanas con el modelo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setModelo(Modelo.Modelo)">
<h3>setModelo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setModelo</span><wbr><span class="parameters">(<a href="../Modelo/Modelo.html" title="class in Modelo">Modelo</a>&nbsp;modelo)</span></div>
<div class="block">modifia Modelo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modelo</code> - Clase que une las ventanas con el modelo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegistrar()">
<h3>getRegistrar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Vista/VentanaRegistrar.html" title="class in Vista">VentanaRegistrar</a></span>&nbsp;<span class="element-name">getRegistrar</span>()</div>
<div class="block">recibe ventanaRegistrar</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>registrar Objeto de tipo ventanaregistrar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRegistrar(Vista.VentanaRegistrar)">
<h3>setRegistrar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRegistrar</span><wbr><span class="parameters">(<a href="../Vista/VentanaRegistrar.html" title="class in Vista">VentanaRegistrar</a>&nbsp;registrar)</span></div>
<div class="block">modifica ventanaRegistrar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>registrar</code> - Objeto de tipo ventanaregistrar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogin()">
<h3>getLogin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Vista/VentanaLogin.html" title="class in Vista">VentanaLogin</a></span>&nbsp;<span class="element-name">getLogin</span>()</div>
<div class="block">recibe ventanaLogin</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>login  Objeto de tipo ventanalogin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLogin(Vista.VentanaLogin)">
<h3>setLogin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLogin</span><wbr><span class="parameters">(<a href="../Vista/VentanaLogin.html" title="class in Vista">VentanaLogin</a>&nbsp;login)</span></div>
<div class="block">modifica ventanaLogin</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - Objeto de tipo ventanlogin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMenuEmp()">
<h3>getMenuEmp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Vista/MenuEmpleados.html" title="class in Vista">MenuEmpleados</a></span>&nbsp;<span class="element-name">getMenuEmp</span>()</div>
<div class="block">recibe menuEmpleados</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>menuEmp  Objeto de tipo menuEmpleados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMenuEmp(Vista.MenuEmpleados)">
<h3>setMenuEmp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMenuEmp</span><wbr><span class="parameters">(<a href="../Vista/MenuEmpleados.html" title="class in Vista">MenuEmpleados</a>&nbsp;menuEmp)</span></div>
<div class="block">modifica menuEmpleados</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menuEmp</code> - Objeto de tipo menuEmpleados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMenuCli()">
<h3>getMenuCli</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Vista/TablaPedidos.html" title="class in Vista">TablaPedidos</a></span>&nbsp;<span class="element-name">getMenuCli</span>()</div>
<div class="block">recibe menuCliente</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>menuCli  Objeto de tipo menuCliente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMenuCli(Vista.TablaPedidos)">
<h3>setMenuCli</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMenuCli</span><wbr><span class="parameters">(<a href="../Vista/TablaPedidos.html" title="class in Vista">TablaPedidos</a>&nbsp;menuCli)</span></div>
<div class="block">modifica menuCliente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menuCli</code> - Objeto de tipo menuCliente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTablaProdu()">
<h3>getTablaProdu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Vista/TablaAdministrarProductos.html" title="class in Vista">TablaAdministrarProductos</a></span>&nbsp;<span class="element-name">getTablaProdu</span>()</div>
<div class="block">recibe tablaAdministrarProductos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tablaProdu  Objeto de tipo tablaadministrarProductos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTablaProdu(Vista.TablaAdministrarProductos)">
<h3>setTablaProdu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTablaProdu</span><wbr><span class="parameters">(<a href="../Vista/TablaAdministrarProductos.html" title="class in Vista">TablaAdministrarProductos</a>&nbsp;tablaProdu)</span></div>
<div class="block">modifica tblaAdministrarProductos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tablaProdu</code> - Objeto de tipo tablaadministrarProductos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPedidosAdmin()">
<h3>getPedidosAdmin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Vista/AdministrarPedidos.html" title="class in Vista">AdministrarPedidos</a></span>&nbsp;<span class="element-name">getPedidosAdmin</span>()</div>
<div class="block">recibe AdministrarPedidos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>pedidosAdmin  Objeto de tipo pedidosAdmin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPedidosAdmin(Vista.AdministrarPedidos)">
<h3>setPedidosAdmin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPedidosAdmin</span><wbr><span class="parameters">(<a href="../Vista/AdministrarPedidos.html" title="class in Vista">AdministrarPedidos</a>&nbsp;pedidosAdmin)</span></div>
<div class="block">modifica administrarPedidos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pedidosAdmin</code> - Objeto de tipo pedidosAdmin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCopiasdeseguri()">
<h3>getCopiasdeseguri</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Vista/CopiasSeguridad.html" title="class in Vista">CopiasSeguridad</a></span>&nbsp;<span class="element-name">getCopiasdeseguri</span>()</div>
<div class="block">recibe CopiasSeguridad</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>copasdeseguri  Objeto de tipo CopiasSeguridad</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCopiasdeseguri(Vista.CopiasSeguridad)">
<h3>setCopiasdeseguri</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCopiasdeseguri</span><wbr><span class="parameters">(<a href="../Vista/CopiasSeguridad.html" title="class in Vista">CopiasSeguridad</a>&nbsp;copiasdeseguri)</span></div>
<div class="block">modifica CopiassSeguridad</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>copiasdeseguri</code> - Objeto de tipo CopiasSeguridad</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPedidosempleados()">
<h3>getPedidosempleados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Vista/PedidosEmleados.html" title="class in Vista">PedidosEmleados</a></span>&nbsp;<span class="element-name">getPedidosempleados</span>()</div>
<div class="block">recibe PedidosEmleados</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>pedidosempleados  Objeto de tipo pedidosEmleados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPedidosempleados(Vista.PedidosEmleados)">
<h3>setPedidosempleados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPedidosempleados</span><wbr><span class="parameters">(<a href="../Vista/PedidosEmleados.html" title="class in Vista">PedidosEmleados</a>&nbsp;pedidosempleados)</span></div>
<div class="block">modifica pedidosEmleados</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pedidosempleados</code> - Objeto de tipo pedidosEmleados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConfirmar()">
<h3>getConfirmar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Vista/Confirmacion.html" title="class in Vista">Confirmacion</a></span>&nbsp;<span class="element-name">getConfirmar</span>()</div>
<div class="block">recibe Confirmar</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>confirmar  Objeto de tipo Confirmar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConfirmar(Vista.Confirmacion)">
<h3>setConfirmar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConfirmar</span><wbr><span class="parameters">(<a href="../Vista/Confirmacion.html" title="class in Vista">Confirmacion</a>&nbsp;confirmar)</span></div>
<div class="block">Modifica Confirmar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>confirmar</code> - Objeto de tipo Confirmar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdministrarProductos()">
<h3>getAdministrarProductos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Vista/AdministrarProductos.html" title="class in Vista">AdministrarProductos</a></span>&nbsp;<span class="element-name">getAdministrarProductos</span>()</div>
<div class="block">recibe AdministrarProductos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>administrarProductos  Objeto de tipo administrarProductos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdministrarProductos(Vista.AdministrarProductos)">
<h3>setAdministrarProductos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAdministrarProductos</span><wbr><span class="parameters">(<a href="../Vista/AdministrarProductos.html" title="class in Vista">AdministrarProductos</a>&nbsp;administrarProductos)</span></div>
<div class="block">modifica AdministrarProductos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>administrarProductos</code> - Objeto de tipo administrarProductos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProduelegido()">
<h3>getProduelegido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Modelo/Producto.html" title="class in Modelo">Producto</a></span>&nbsp;<span class="element-name">getProduelegido</span>()</div>
<div class="block">modifica controlador</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>produelegido  Objeto de tipo Producto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProduelegido(Modelo.Producto)">
<h3>setProduelegido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProduelegido</span><wbr><span class="parameters">(<a href="../Modelo/Producto.html" title="class in Modelo">Producto</a>&nbsp;produelegido)</span></div>
<div class="block">modifica Produelegido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>produelegido</code> - Objeto de tipo Producto</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
