<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 22 10:55:57 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Controlador/Controlador.html#setAdministrarProductos(Vista.AdministrarProductos)" class="member-name-link">setAdministrarProductos(AdministrarProductos)</a> - Method in class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>
<div class="block">modifica AdministrarProductos</div>
</dd>
<dt><a href="../Modelo/lineaPedido.html#setCantidadProducto(int)" class="member-name-link">setCantidadProducto(int)</a> - Method in class Modelo.<a href="../Modelo/lineaPedido.html" title="class in Modelo">lineaPedido</a></dt>
<dd>
<div class="block">modifica catidadProducto</div>
</dd>
<dt><a href="../Modelo/Conector.html#setConexion(java.sql.Connection)" class="member-name-link">setConexion(Connection)</a> - Method in class Modelo.<a href="../Modelo/Conector.html" title="class in Modelo">Conector</a></dt>
<dd>
<div class="block">modifica conexion</div>
</dd>
<dt><a href="../Controlador/Controlador.html#setConfirmar(Vista.Confirmacion)" class="member-name-link">setConfirmar(Confirmacion)</a> - Method in class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>
<div class="block">Modifica Confirmar</div>
</dd>
<dt><a href="../Modelo/Usuarios.html#setContrasenya(java.lang.String)" class="member-name-link">setContrasenya(String)</a> - Method in class Modelo.<a href="../Modelo/Usuarios.html" title="class in Modelo">Usuarios</a></dt>
<dd>
<div class="block">modifica contrasenya</div>
</dd>
<dt><a href="../Vista/AdministrarPedidos.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador(Controlador)</a> - Method in class Vista.<a href="../Vista/AdministrarPedidos.html" title="class in Vista">AdministrarPedidos</a></dt>
<dd>
<div class="block">modifica controlador</div>
</dd>
<dt><a href="../Vista/AdministrarProductos.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador(Controlador)</a> - Method in class Vista.<a href="../Vista/AdministrarProductos.html" title="class in Vista">AdministrarProductos</a></dt>
<dd>
<div class="block">modifica controlador</div>
</dd>
<dt><a href="../Vista/Confirmacion.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador(Controlador)</a> - Method in class Vista.<a href="../Vista/Confirmacion.html" title="class in Vista">Confirmacion</a></dt>
<dd>
<div class="block">modifica controlador</div>
</dd>
<dt><a href="../Vista/CopiasSeguridad.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador(Controlador)</a> - Method in class Vista.<a href="../Vista/CopiasSeguridad.html" title="class in Vista">CopiasSeguridad</a></dt>
<dd>
<div class="block">modifica controlador</div>
</dd>
<dt><a href="../Vista/MenuEmpleados.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador(Controlador)</a> - Method in class Vista.<a href="../Vista/MenuEmpleados.html" title="class in Vista">MenuEmpleados</a></dt>
<dd>
<div class="block">modifica controlador</div>
</dd>
<dt><a href="../Vista/PedidosEmleados.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador(Controlador)</a> - Method in class Vista.<a href="../Vista/PedidosEmleados.html" title="class in Vista">PedidosEmleados</a></dt>
<dd>
<div class="block">se modifica el controlador</div>
</dd>
<dt><a href="../Vista/TablaAdministrarProductos.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador(Controlador)</a> - Method in class Vista.<a href="../Vista/TablaAdministrarProductos.html" title="class in Vista">TablaAdministrarProductos</a></dt>
<dd>
<div class="block">modifica controlador</div>
</dd>
<dt><a href="../Vista/TablaPedidos.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador(Controlador)</a> - Method in class Vista.<a href="../Vista/TablaPedidos.html" title="class in Vista">TablaPedidos</a></dt>
<dd>
<div class="block">modifica controlador</div>
</dd>
<dt><a href="../Vista/VentanaLogin.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador(Controlador)</a> - Method in class Vista.<a href="../Vista/VentanaLogin.html" title="class in Vista">VentanaLogin</a></dt>
<dd>
<div class="block">Se modifica el controlador</div>
</dd>
<dt><a href="../Vista/VentanaRegistrar.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador(Controlador)</a> - Method in class Vista.<a href="../Vista/VentanaRegistrar.html" title="class in Vista">VentanaRegistrar</a></dt>
<dd>
<div class="block">se modifica el controlador</div>
</dd>
<dt><a href="../Controlador/Controlador.html#setCopiasdeseguri(Vista.CopiasSeguridad)" class="member-name-link">setCopiasdeseguri(CopiasSeguridad)</a> - Method in class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>
<div class="block">modifica CopiassSeguridad</div>
</dd>
<dt><a href="../Modelo/Cliente.html#setDireccion(java.lang.String)" class="member-name-link">setDireccion(String)</a> - Method in class Modelo.<a href="../Modelo/Cliente.html" title="class in Modelo">Cliente</a></dt>
<dd>
<div class="block">modifica la direccion del cliente</div>
</dd>
<dt><a href="../Modelo/Copia.html#setFecha(java.sql.Date)" class="member-name-link">setFecha(Date)</a> - Method in class Modelo.<a href="../Modelo/Copia.html" title="class in Modelo">Copia</a></dt>
<dd>
<div class="block">modifica fecha</div>
</dd>
<dt><a href="../Modelo/cabeceraPedido.html#setFechaPedido(java.sql.Date)" class="member-name-link">setFechaPedido(Date)</a> - Method in class Modelo.<a href="../Modelo/cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a></dt>
<dd>
<div class="block">modifica fechaPedido</div>
</dd>
<dt><a href="../Modelo/cabeceraPedido.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class Modelo.<a href="../Modelo/cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a></dt>
<dd>
<div class="block">modifica id</div>
</dd>
<dt><a href="../Modelo/Usuarios.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class Modelo.<a href="../Modelo/Usuarios.html" title="class in Modelo">Usuarios</a></dt>
<dd>
<div class="block">modifica id</div>
</dd>
<dt><a href="../Modelo/Copia.html#setIdCopia(int)" class="member-name-link">setIdCopia(int)</a> - Method in class Modelo.<a href="../Modelo/Copia.html" title="class in Modelo">Copia</a></dt>
<dd>
<div class="block">modifica idCopia</div>
</dd>
<dt><a href="../Modelo/Avisos.html#setIdProducto(java.lang.String)" class="member-name-link">setIdProducto(String)</a> - Method in class Modelo.<a href="../Modelo/Avisos.html" title="class in Modelo">Avisos</a></dt>
<dd>
<div class="block">modifica idProducto</div>
</dd>
<dt><a href="../Modelo/lineaPedido.html#setIdProducto(java.lang.String)" class="member-name-link">setIdProducto(String)</a> - Method in class Modelo.<a href="../Modelo/lineaPedido.html" title="class in Modelo">lineaPedido</a></dt>
<dd>
<div class="block">modifica idProducto</div>
</dd>
<dt><a href="../Modelo/Producto.html#setIdProducto(java.lang.String)" class="member-name-link">setIdProducto(String)</a> - Method in class Modelo.<a href="../Modelo/Producto.html" title="class in Modelo">Producto</a></dt>
<dd>
<div class="block">modifica idProducto</div>
</dd>
<dt><a href="../Vista/TablaPedidos.html#setLlenartabla(java.util.ArrayList)" class="member-name-link">setLlenartabla(ArrayList&lt;Producto&gt;)</a> - Method in class Vista.<a href="../Vista/TablaPedidos.html" title="class in Vista">TablaPedidos</a></dt>
<dd>
<div class="block">se rellena el contenido de la tabla</div>
</dd>
<dt><a href="../Controlador/Controlador.html#setLogin(Vista.VentanaLogin)" class="member-name-link">setLogin(VentanaLogin)</a> - Method in class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>
<div class="block">modifica ventanaLogin</div>
</dd>
<dt><a href="../Controlador/Controlador.html#setMenuCli(Vista.TablaPedidos)" class="member-name-link">setMenuCli(TablaPedidos)</a> - Method in class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>
<div class="block">modifica menuCliente</div>
</dd>
<dt><a href="../Controlador/Controlador.html#setMenuEmp(Vista.MenuEmpleados)" class="member-name-link">setMenuEmp(MenuEmpleados)</a> - Method in class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>
<div class="block">modifica menuEmpleados</div>
</dd>
<dt><a href="../Controlador/Controlador.html#setModelo(Modelo.Modelo)" class="member-name-link">setModelo(Modelo)</a> - Method in class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>
<div class="block">modifia Modelo</div>
</dd>
<dt><a href="../Modelo/Usuarios.html#setNickname(java.lang.String)" class="member-name-link">setNickname(String)</a> - Method in class Modelo.<a href="../Modelo/Usuarios.html" title="class in Modelo">Usuarios</a></dt>
<dd>
<div class="block">modifica nickname</div>
</dd>
<dt><a href="../Modelo/Cliente.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class Modelo.<a href="../Modelo/Cliente.html" title="class in Modelo">Cliente</a></dt>
<dd>
<div class="block">modifica el nombre del cliente</div>
</dd>
<dt><a href="../Modelo/Copia.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class Modelo.<a href="../Modelo/Copia.html" title="class in Modelo">Copia</a></dt>
<dd>
<div class="block">modifica nombre</div>
</dd>
<dt><a href="../Modelo/Avisos.html#setNombreProducto(java.lang.String)" class="member-name-link">setNombreProducto(String)</a> - Method in class Modelo.<a href="../Modelo/Avisos.html" title="class in Modelo">Avisos</a></dt>
<dd>
<div class="block">modifica nombreProducto</div>
</dd>
<dt><a href="../Modelo/Producto.html#setNombreProducto(java.lang.String)" class="member-name-link">setNombreProducto(String)</a> - Method in class Modelo.<a href="../Modelo/Producto.html" title="class in Modelo">Producto</a></dt>
<dd>
<div class="block">modifica nombreProducto</div>
</dd>
<dt><a href="../Modelo/lineaPedido.html#setNumLinea(int)" class="member-name-link">setNumLinea(int)</a> - Method in class Modelo.<a href="../Modelo/lineaPedido.html" title="class in Modelo">lineaPedido</a></dt>
<dd>
<div class="block">modifica numLinea</div>
</dd>
<dt><a href="../Vista/Confirmacion.html#setNumLinea(int)" class="member-name-link">setNumLinea(int)</a> - Method in class Vista.<a href="../Vista/Confirmacion.html" title="class in Vista">Confirmacion</a></dt>
<dd>
<div class="block">Modifica numLinea</div>
</dd>
<dt><a href="../Modelo/cabeceraPedido.html#setNumPedido(int)" class="member-name-link">setNumPedido(int)</a> - Method in class Modelo.<a href="../Modelo/cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a></dt>
<dd>
<div class="block">modifica numPedido</div>
</dd>
<dt><a href="../Modelo/lineaPedido.html#setNumPedido(int)" class="member-name-link">setNumPedido(int)</a> - Method in class Modelo.<a href="../Modelo/lineaPedido.html" title="class in Modelo">lineaPedido</a></dt>
<dd>
<div class="block">modifica numPedido</div>
</dd>
<dt><a href="../Controlador/Controlador.html#setPedidosAdmin(Vista.AdministrarPedidos)" class="member-name-link">setPedidosAdmin(AdministrarPedidos)</a> - Method in class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>
<div class="block">modifica administrarPedidos</div>
</dd>
<dt><a href="../Controlador/Controlador.html#setPedidosempleados(Vista.PedidosEmleados)" class="member-name-link">setPedidosempleados(PedidosEmleados)</a> - Method in class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>
<div class="block">modifica pedidosEmleados</div>
</dd>
<dt><a href="../Modelo/Producto.html#setPrecio(double)" class="member-name-link">setPrecio(double)</a> - Method in class Modelo.<a href="../Modelo/Producto.html" title="class in Modelo">Producto</a></dt>
<dd>
<div class="block">modifica precio</div>
</dd>
<dt><a href="../Modelo/cabeceraPedido.html#setPrecioTotal(double)" class="member-name-link">setPrecioTotal(double)</a> - Method in class Modelo.<a href="../Modelo/cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a></dt>
<dd>
<div class="block">modifica precioTotal</div>
</dd>
<dt><a href="../Controlador/Controlador.html#setProduelegido(Modelo.Producto)" class="member-name-link">setProduelegido(Producto)</a> - Method in class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>
<div class="block">modifica Produelegido</div>
</dd>
<dt><a href="../Controlador/Controlador.html#setRegistrar(Vista.VentanaRegistrar)" class="member-name-link">setRegistrar(VentanaRegistrar)</a> - Method in class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>
<div class="block">modifica ventanaRegistrar</div>
</dd>
<dt><a href="../Modelo/Avisos.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class Modelo.<a href="../Modelo/Avisos.html" title="class in Modelo">Avisos</a></dt>
<dd>
<div class="block">modifica stock</div>
</dd>
<dt><a href="../Modelo/Producto.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class Modelo.<a href="../Modelo/Producto.html" title="class in Modelo">Producto</a></dt>
<dd>
<div class="block">modifica stock</div>
</dd>
<dt><a href="../Vista/TablaAdministrarProductos.html#setTabla(java.util.ArrayList)" class="member-name-link">setTabla(ArrayList&lt;Producto&gt;)</a> - Method in class Vista.<a href="../Vista/TablaAdministrarProductos.html" title="class in Vista">TablaAdministrarProductos</a></dt>
<dd>
<div class="block">se rellena la tabla de la ventan</div>
</dd>
<dt><a href="../Vista/AdministrarPedidos.html#SetTablaE1(java.util.ArrayList)" class="member-name-link">SetTablaE1(ArrayList&lt;cabeceraPedido&gt;)</a> - Method in class Vista.<a href="../Vista/AdministrarPedidos.html" title="class in Vista">AdministrarPedidos</a></dt>
<dd>
<div class="block">Se rellena la tabla</div>
</dd>
<dt><a href="../Controlador/Controlador.html#setTablaProdu(Vista.TablaAdministrarProductos)" class="member-name-link">setTablaProdu(TablaAdministrarProductos)</a> - Method in class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>
<div class="block">modifica tblaAdministrarProductos</div>
</dd>
<dt><a href="../Modelo/Cliente.html#setTelefono(java.lang.String)" class="member-name-link">setTelefono(String)</a> - Method in class Modelo.<a href="../Modelo/Cliente.html" title="class in Modelo">Cliente</a></dt>
<dd>
<div class="block">modifica el telefono del cliente</div>
</dd>
<dt><a href="../Modelo/Copia.html#setUbicacion(java.lang.String)" class="member-name-link">setUbicacion(String)</a> - Method in class Modelo.<a href="../Modelo/Copia.html" title="class in Modelo">Copia</a></dt>
<dd>
<div class="block">modifica ubicacion</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
