<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 15 10:30:15 CEST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Modelo/Modelo.html#recibirAvisos()" class="member-name-link">recibirAvisos()</a> - Method in class Modelo.<a href="../Modelo/Modelo.html" title="class in Modelo">Modelo</a></dt>
<dd>
<div class="block">Se recogen todos los datos de la tabla avisos</div>
</dd>
<dt><a href="../Modelo/Modelo.html#recibirCabeceras()" class="member-name-link">recibirCabeceras()</a> - Method in class Modelo.<a href="../Modelo/Modelo.html" title="class in Modelo">Modelo</a></dt>
<dd>
<div class="block">Se recogen todos los datos de la tabla cabeceraPedido</div>
</dd>
<dt><a href="../Controlador/Controlador.html#recibirClientes()" class="member-name-link">recibirClientes()</a> - Method in class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Modelo.html#recibirClientes()" class="member-name-link">recibirClientes()</a> - Method in class Modelo.<a href="../Modelo/Modelo.html" title="class in Modelo">Modelo</a></dt>
<dd>
<div class="block">Se recogen todos los datos de la tabla cliente</div>
</dd>
<dt><a href="../Modelo/Modelo.html#recibirCopia()" class="member-name-link">recibirCopia()</a> - Method in class Modelo.<a href="../Modelo/Modelo.html" title="class in Modelo">Modelo</a></dt>
<dd>
<div class="block">Se recogen todos los datos de la tabla copia</div>
</dd>
<dt><a href="../Controlador/Controlador.html#recibirEmpleados()" class="member-name-link">recibirEmpleados()</a> - Method in class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Modelo.html#recibirEmpleados()" class="member-name-link">recibirEmpleados()</a> - Method in class Modelo.<a href="../Modelo/Modelo.html" title="class in Modelo">Modelo</a></dt>
<dd>
<div class="block">Se recogen todos los datos de la tabla usuarios donde el id comience por "E"</div>
</dd>
<dt><a href="../Modelo/Modelo.html#recibirLinea()" class="member-name-link">recibirLinea()</a> - Method in class Modelo.<a href="../Modelo/Modelo.html" title="class in Modelo">Modelo</a></dt>
<dd>
<div class="block">Se recogen todos los datos de la tabla lineaPedido</div>
</dd>
<dt><a href="../Modelo/Modelo.html#recibirProducto()" class="member-name-link">recibirProducto()</a> - Method in class Modelo.<a href="../Modelo/Modelo.html" title="class in Modelo">Modelo</a></dt>
<dd>
<div class="block">Se recogen todos los datos de la tabla producto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
