<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 15 10:30:15 CEST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Modelo/cabeceraPedido.html" class="type-name-link" title="class in Modelo">cabeceraPedido</a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Se crea un objeto cabeceraPedido.</div>
</dd>
<dt><a href="../Modelo/cabeceraPedido.html#%3Cinit%3E()" class="member-name-link">cabeceraPedido()</a> - Constructor for class Modelo.<a href="../Modelo/cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a></dt>
<dd>
<div class="block">El constructor esta vacio</div>
</dd>
<dt><a href="../Modelo/cabeceraPedido.html#%3Cinit%3E(int,java.lang.String,double,java.sql.Date)" class="member-name-link">cabeceraPedido(int, String, double, Date)</a> - Constructor for class Modelo.<a href="../Modelo/cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a></dt>
<dd>
<div class="block">El constructor registra los parametros de la base de datos en la tabla de
 cabeceraPedido</div>
</dd>
<dt><a href="../Modelo/Cliente.html" class="type-name-link" title="class in Modelo">Cliente</a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Se crea un objeto cliente.</div>
</dd>
<dt><a href="../Modelo/Cliente.html#%3Cinit%3E()" class="member-name-link">Cliente()</a> - Constructor for class Modelo.<a href="../Modelo/Cliente.html" title="class in Modelo">Cliente</a></dt>
<dd>
<div class="block">Este constructor esta vacio</div>
</dd>
<dt><a href="../Modelo/Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Cliente(String, String, String, String, String, String)</a> - Constructor for class Modelo.<a href="../Modelo/Cliente.html" title="class in Modelo">Cliente</a></dt>
<dd>
<div class="block">El constructor registra los parametros de la base de datos en la tabla de
 Clientes.</div>
</dd>
<dt><a href="../Controlador/Controlador.html#comprobarLogin(java.lang.String,java.lang.String)" class="member-name-link">comprobarLogin(String, String)</a> - Method in class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Conector.html" class="type-name-link" title="class in Modelo">Conector</a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Utilizando parametros de la clase Config.java se establece una conexion con la base de datos.</div>
</dd>
<dt><a href="../Modelo/Conector.html#%3Cinit%3E()" class="member-name-link">Conector()</a> - Constructor for class Modelo.<a href="../Modelo/Conector.html" title="class in Modelo">Conector</a></dt>
<dd>
<div class="block">Se genera y se conecta con la base de datos mediante las especificaciones añadidas</div>
</dd>
<dt><a href="../Modelo/Config.html" class="type-name-link" title="class in Modelo">Config</a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Registra unos parametros para utilizarlos en Conector.java.</div>
</dd>
<dt><a href="../Modelo/Config.html#%3Cinit%3E()" class="member-name-link">Config()</a> - Constructor for class Modelo.<a href="../Modelo/Config.html" title="class in Modelo">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/Confirmacion.html" class="type-name-link" title="class in Vista">Confirmacion</a> - Class in <a href="../Vista/package-summary.html">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/Confirmacion.html#%3Cinit%3E()" class="member-name-link">Confirmacion()</a> - Constructor for class Vista.<a href="../Vista/Confirmacion.html" title="class in Vista">Confirmacion</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../Vista/VentanaRegistrar.html#controlador" class="member-name-link">controlador</a> - Variable in class Vista.<a href="../Vista/VentanaRegistrar.html" title="class in Vista">VentanaRegistrar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador/package-summary.html">Controlador</a> - package Controlador</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador/Controlador.html" class="type-name-link" title="class in Controlador">Controlador</a> - Class in <a href="../Controlador/package-summary.html">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador/Controlador.html#%3Cinit%3E()" class="member-name-link">Controlador()</a> - Constructor for class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controlador/Controlador.html#%3Cinit%3E(Modelo.Modelo,Vista.VentanaRegistrar,Vista.VentanaLogin,Vista.MenuEmpleados,Vista.TablaPedidos)" class="member-name-link">Controlador(Modelo, VentanaRegistrar, VentanaLogin, MenuEmpleados, TablaPedidos)</a> - Constructor for class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Copia.html" class="type-name-link" title="class in Modelo">Copia</a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>
<div class="block">Se crea un objeto copia, la cual solo guarda usuarios.</div>
</dd>
<dt><a href="../Modelo/Copia.html#%3Cinit%3E()" class="member-name-link">Copia()</a> - Constructor for class Modelo.<a href="../Modelo/Copia.html" title="class in Modelo">Copia</a></dt>
<dd>
<div class="block">El constructor esta vacio</div>
</dd>
<dt><a href="../Modelo/Copia.html#%3Cinit%3E(int,java.lang.String,java.sql.Date,java.lang.String)" class="member-name-link">Copia(int, String, Date, String)</a> - Constructor for class Modelo.<a href="../Modelo/Copia.html" title="class in Modelo">Copia</a></dt>
<dd>
<div class="block">El constructor registra los parametros de la base de datos en la tabla de
 Copia.</div>
</dd>
<dt><a href="../Vista/CopiasSeguridad.html" class="type-name-link" title="class in Vista">CopiasSeguridad</a> - Class in <a href="../Vista/package-summary.html">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista/CopiasSeguridad.html#%3Cinit%3E()" class="member-name-link">CopiasSeguridad()</a> - Constructor for class Vista.<a href="../Vista/CopiasSeguridad.html" title="class in Vista">CopiasSeguridad</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
