<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 22 10:55:57 CEST 2025 -->
<title>Uses of Package Vista</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-22">
<meta name="description" content="use: package: Vista">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package Vista" class="title">Uses of Package<br>Vista</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Vista</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controlador">Controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controlador">
<div class="caption"><span>Classes in <a href="package-summary.html">Vista</a> used by <a href="../Controlador/package-summary.html">Controlador</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AdministrarPedidos.html#Controlador">AdministrarPedidos</a></div>
<div class="col-last even-row-color">
<div class="block">Se crea un objeto AdminstrasPedidos.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AdministrarProductos.html#Controlador">AdministrarProductos</a></div>
<div class="col-last odd-row-color">
<div class="block">Ventana de gestion de productos</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Confirmacion.html#Controlador">Confirmacion</a></div>
<div class="col-last even-row-color">
<div class="block">Ventana de confirmacion de acciones</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CopiasSeguridad.html#Controlador">CopiasSeguridad</a></div>
<div class="col-last odd-row-color">
<div class="block">Ventana donde se gestionan las copias de seguridad</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MenuEmpleados.html#Controlador">MenuEmpleados</a></div>
<div class="col-last even-row-color">
<div class="block">Ventana de opciones para empleados</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PedidosEmleados.html#Controlador">PedidosEmleados</a></div>
<div class="col-last odd-row-color">
<div class="block">Ventana de gestiones de pedidos</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TablaAdministrarProductos.html#Controlador">TablaAdministrarProductos</a></div>
<div class="col-last even-row-color">
<div class="block">Ventana para la administracion de productos</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TablaPedidos.html#Controlador">TablaPedidos</a></div>
<div class="col-last odd-row-color">
<div class="block">Ventana de visualizacion de pedidos</div>
</div>
<div class="col-first even-row-color"><a href="class-use/VentanaLogin.html#Controlador">VentanaLogin</a></div>
<div class="col-last even-row-color">
<div class="block">Ventana donde se inicia la sesion</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/VentanaRegistrar.html#Controlador">VentanaRegistrar</a></div>
<div class="col-last odd-row-color">
<div class="block">Ventana para registrar usuarios</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
