<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 22 10:55:57 CEST 2025 -->
<title>Uses of Class Vista.VentanaLogin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-22">
<meta name="description" content="use: package: Vista, class: VentanaLogin">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VentanaLogin.html" title="class in Vista">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Vista.VentanaLogin" class="title">Uses of Class<br>Vista.VentanaLogin</h1>
</div>
<div class="caption"><span>Packages that use <a href="../VentanaLogin.html" title="class in Vista">VentanaLogin</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controlador">Controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controlador">
<h2>Uses of <a href="../VentanaLogin.html" title="class in Vista">VentanaLogin</a> in <a href="../../Controlador/package-summary.html">Controlador</a></h2>
<div class="caption"><span>Methods in <a href="../../Controlador/package-summary.html">Controlador</a> that return <a href="../VentanaLogin.html" title="class in Vista">VentanaLogin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../VentanaLogin.html" title="class in Vista">VentanaLogin</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controlador.</span><code><a href="../../Controlador/Controlador.html#getLogin()" class="member-name-link">getLogin</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">recibe ventanaLogin</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controlador/package-summary.html">Controlador</a> with parameters of type <a href="../VentanaLogin.html" title="class in Vista">VentanaLogin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controlador.</span><code><a href="../../Controlador/Controlador.html#setLogin(Vista.VentanaLogin)" class="member-name-link">setLogin</a><wbr>(<a href="../VentanaLogin.html" title="class in Vista">VentanaLogin</a>&nbsp;login)</code></div>
<div class="col-last even-row-color">
<div class="block">modifica ventanaLogin</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../Controlador/package-summary.html">Controlador</a> with parameters of type <a href="../VentanaLogin.html" title="class in Vista">VentanaLogin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Controlador/Controlador.html#%3Cinit%3E(Modelo.Modelo,Vista.VentanaRegistrar,Vista.VentanaLogin,Vista.MenuEmpleados,Vista.TablaPedidos,Vista.TablaAdministrarProductos,Vista.AdministrarPedidos,Vista.CopiasSeguridad,Vista.PedidosEmleados,Vista.Confirmacion,Vista.AdministrarProductos)" class="member-name-link">Controlador</a><wbr>(<a href="../../Modelo/Modelo.html" title="class in Modelo">Modelo</a>&nbsp;modelo,
 <a href="../VentanaRegistrar.html" title="class in Vista">VentanaRegistrar</a>&nbsp;registrar,
 <a href="../VentanaLogin.html" title="class in Vista">VentanaLogin</a>&nbsp;login,
 <a href="../MenuEmpleados.html" title="class in Vista">MenuEmpleados</a>&nbsp;menuEmp,
 <a href="../TablaPedidos.html" title="class in Vista">TablaPedidos</a>&nbsp;menuCli,
 <a href="../TablaAdministrarProductos.html" title="class in Vista">TablaAdministrarProductos</a>&nbsp;tablaProdu,
 <a href="../AdministrarPedidos.html" title="class in Vista">AdministrarPedidos</a>&nbsp;pedidosAdmin,
 <a href="../CopiasSeguridad.html" title="class in Vista">CopiasSeguridad</a>&nbsp;copiasdeseguri,
 <a href="../PedidosEmleados.html" title="class in Vista">PedidosEmleados</a>&nbsp;pedidosempleados,
 <a href="../Confirmacion.html" title="class in Vista">Confirmacion</a>&nbsp;confirmar,
 <a href="../AdministrarProductos.html" title="class in Vista">AdministrarProductos</a>&nbsp;administrarProductos)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor del Controlador donde se llama a todas las clases</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
