<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 22 10:55:57 CEST 2025 -->
<title>Uses of Class Controlador.Controlador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-22">
<meta name="description" content="use: package: Controlador, class: Controlador">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Controlador.html" title="class in Controlador">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Controlador.Controlador" class="title">Uses of Class<br>Controlador.Controlador</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Controlador.html" title="class in Controlador">Controlador</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Vista">Vista</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Vista">
<h2>Uses of <a href="../Controlador.html" title="class in Controlador">Controlador</a> in <a href="../../Vista/package-summary.html">Vista</a></h2>
<div class="caption"><span>Methods in <a href="../../Vista/package-summary.html">Vista</a> that return <a href="../Controlador.html" title="class in Controlador">Controlador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Controlador.html" title="class in Controlador">Controlador</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdministrarPedidos.</span><code><a href="../../Vista/AdministrarPedidos.html#getControlador()" class="member-name-link">getControlador</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">recibe controlador</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Controlador.html" title="class in Controlador">Controlador</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdministrarProductos.</span><code><a href="../../Vista/AdministrarProductos.html#getControlador()" class="member-name-link">getControlador</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">recibe controlador</div>
</div>
<div class="col-first even-row-color"><code><a href="../Controlador.html" title="class in Controlador">Controlador</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Confirmacion.</span><code><a href="../../Vista/Confirmacion.html#getControlador()" class="member-name-link">getControlador</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">recibe controlador</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Controlador.html" title="class in Controlador">Controlador</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CopiasSeguridad.</span><code><a href="../../Vista/CopiasSeguridad.html#getControlador()" class="member-name-link">getControlador</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">recibe controlador</div>
</div>
<div class="col-first even-row-color"><code><a href="../Controlador.html" title="class in Controlador">Controlador</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuEmpleados.</span><code><a href="../../Vista/MenuEmpleados.html#getControlador()" class="member-name-link">getControlador</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">recibe controlador</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Controlador.html" title="class in Controlador">Controlador</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PedidosEmleados.</span><code><a href="../../Vista/PedidosEmleados.html#getControlador()" class="member-name-link">getControlador</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">se recibe el controlador</div>
</div>
<div class="col-first even-row-color"><code><a href="../Controlador.html" title="class in Controlador">Controlador</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TablaAdministrarProductos.</span><code><a href="../../Vista/TablaAdministrarProductos.html#getControlador()" class="member-name-link">getControlador</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">recibe controlador</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Controlador.html" title="class in Controlador">Controlador</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TablaPedidos.</span><code><a href="../../Vista/TablaPedidos.html#getControlador()" class="member-name-link">getControlador</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">recibe controlador</div>
</div>
<div class="col-first even-row-color"><code><a href="../Controlador.html" title="class in Controlador">Controlador</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VentanaLogin.</span><code><a href="../../Vista/VentanaLogin.html#getControlador()" class="member-name-link">getControlador</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Se recibe el controlador</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Controlador.html" title="class in Controlador">Controlador</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VentanaRegistrar.</span><code><a href="../../Vista/VentanaRegistrar.html#getControlador()" class="member-name-link">getControlador</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">se recibe el controlador</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Vista/package-summary.html">Vista</a> with parameters of type <a href="../Controlador.html" title="class in Controlador">Controlador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdministrarPedidos.</span><code><a href="../../Vista/AdministrarPedidos.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador</a><wbr>(<a href="../Controlador.html" title="class in Controlador">Controlador</a>&nbsp;controlador)</code></div>
<div class="col-last even-row-color">
<div class="block">modifica controlador</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdministrarProductos.</span><code><a href="../../Vista/AdministrarProductos.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador</a><wbr>(<a href="../Controlador.html" title="class in Controlador">Controlador</a>&nbsp;controlador)</code></div>
<div class="col-last odd-row-color">
<div class="block">modifica controlador</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Confirmacion.</span><code><a href="../../Vista/Confirmacion.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador</a><wbr>(<a href="../Controlador.html" title="class in Controlador">Controlador</a>&nbsp;controlador)</code></div>
<div class="col-last even-row-color">
<div class="block">modifica controlador</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CopiasSeguridad.</span><code><a href="../../Vista/CopiasSeguridad.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador</a><wbr>(<a href="../Controlador.html" title="class in Controlador">Controlador</a>&nbsp;controlador)</code></div>
<div class="col-last odd-row-color">
<div class="block">modifica controlador</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuEmpleados.</span><code><a href="../../Vista/MenuEmpleados.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador</a><wbr>(<a href="../Controlador.html" title="class in Controlador">Controlador</a>&nbsp;controlador)</code></div>
<div class="col-last even-row-color">
<div class="block">modifica controlador</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PedidosEmleados.</span><code><a href="../../Vista/PedidosEmleados.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador</a><wbr>(<a href="../Controlador.html" title="class in Controlador">Controlador</a>&nbsp;controlador)</code></div>
<div class="col-last odd-row-color">
<div class="block">se modifica el controlador</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TablaAdministrarProductos.</span><code><a href="../../Vista/TablaAdministrarProductos.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador</a><wbr>(<a href="../Controlador.html" title="class in Controlador">Controlador</a>&nbsp;controlador)</code></div>
<div class="col-last even-row-color">
<div class="block">modifica controlador</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TablaPedidos.</span><code><a href="../../Vista/TablaPedidos.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador</a><wbr>(<a href="../Controlador.html" title="class in Controlador">Controlador</a>&nbsp;controlador)</code></div>
<div class="col-last odd-row-color">
<div class="block">modifica controlador</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VentanaLogin.</span><code><a href="../../Vista/VentanaLogin.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador</a><wbr>(<a href="../Controlador.html" title="class in Controlador">Controlador</a>&nbsp;controlador)</code></div>
<div class="col-last even-row-color">
<div class="block">Se modifica el controlador</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VentanaRegistrar.</span><code><a href="../../Vista/VentanaRegistrar.html#setControlador(Controlador.Controlador)" class="member-name-link">setControlador</a><wbr>(<a href="../Controlador.html" title="class in Controlador">Controlador</a>&nbsp;controlador)</code></div>
<div class="col-last odd-row-color">
<div class="block">se modifica el controlador</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../Vista/package-summary.html">Vista</a> with parameters of type <a href="../Controlador.html" title="class in Controlador">Controlador</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Vista/Confirmacion.html#%3Cinit%3E(Controlador.Controlador,int)" class="member-name-link">Confirmacion</a><wbr>(<a href="../Controlador.html" title="class in Controlador">Controlador</a>&nbsp;controlador,
 int&nbsp;numLinea)</code></div>
<div class="col-last even-row-color">
<div class="block">Se llama al controlador</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
