1:F:Montaje y Mantenimiento de Sistemas y Componentes Informaticos Fpb:Cervantes Anton:978-84-9171-382-1:39.90:200.00
2:F:Servicios en Red. Ciclos Formativos:Aa. vv:978-84-9732-765-7:29.93:350.00
3:F:Sistemas Operativos Monopuesto Cfgm:Ferrer Javier:978-84-9171-377-7:29.93:100.00
4:F:Seguridad Informática (Edición 2020):Postigo Palacios. Antonio:978-84-283-4455-5:27.08:900.00
5:F:Aplicaciones Ofimaticas:Orrego Álvarez. José Manuel:978-84-1357-178-2:29.93:1500.00
6:D:DIGITALIZACIÓN APLICADA A LOS SECTORES PRODUCTIVOS GM (G. MEDIO):Varios:AS 00552-2024:19.00:500.00
7:D:Inglés Formación Profesional Grado Medio:CHRYSTAL AGATHE TAO GREMY:978- 84-128465-5-3:19.00:1500.00
8:D:Digitalización aplicada al sistema productivo (Grado Superior) – Formato Digital:Guillermo García Sánchez:978-84-127841-9-0:15.00:2700.00
9:D:Moodle apunte digitalak:Irakasleak:978-84-128731-9-5:10.00:150.00