<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 15 10:30:15 CEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vista/AdministrarPedidos.html" title="class in Vista">AdministrarPedidos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vista/AdministrarProductos.html" title="class in Vista">AdministrarProductos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="appPrincipal.html" title="class in Unnamed Package">appPrincipal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/Avisos.html" title="class in Modelo">Avisos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Se crea un objeto Aviso.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Se crea un objeto cabeceraPedido.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/Cliente.html" title="class in Modelo">Cliente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Se crea un objeto cliente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/Conector.html" title="class in Modelo">Conector</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utilizando parametros de la clase Config.java se establece una conexion con la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/Config.html" title="class in Modelo">Config</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Registra unos parametros para utilizarlos en Conector.java.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vista/Confirmacion.html" title="class in Vista">Confirmacion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controlador/Controlador.html" title="class in Controlador">Controlador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/Copia.html" title="class in Modelo">Copia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Se crea un objeto copia, la cual solo guarda usuarios.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vista/CopiasSeguridad.html" title="class in Vista">CopiasSeguridad</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/Empleados.html" title="class in Modelo">Empleados</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Se crean objetos Empleado.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vista/ErrorBBDD.html" title="class in Vista">ErrorBBDD</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/lineaPedido.html" title="class in Modelo">lineaPedido</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Se crea un objeto lineaPedido</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vista/MenuEmpleados.html" title="class in Vista">MenuEmpleados</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/Modelo.html" title="class in Modelo">Modelo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Se especifican y realizan las operaciones CRUD mediante SQL</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vista/PedidosEmleados.html" title="class in Vista">PedidosEmleados</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/Producto.html" title="class in Modelo">Producto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Se crea un objeto Producto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vista/TablaAdministrarProductos.html" title="class in Vista">TablaAdministrarProductos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vista/TablaPedidos.html" title="class in Vista">TablaPedidos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelo/Usuarios.html" title="class in Modelo">Usuarios</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sea crea un objeto Usuario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vista/VentanaLogin.html" title="class in Vista">VentanaLogin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vista/VentanaRegistrar.html" title="class in Vista">VentanaRegistrar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
