<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 15 10:30:15 CEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="Controlador/package-tree.html">Controlador</a>, </li>
<li><a href="Modelo/package-tree.html">Modelo</a>, </li>
<li><a href="Vista/package-tree.html">Vista</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Vista.<a href="Vista/AdministrarPedidos.html" class="type-name-link" title="class in Vista">AdministrarPedidos</a></li>
<li class="circle">Vista.<a href="Vista/AdministrarProductos.html" class="type-name-link" title="class in Vista">AdministrarProductos</a></li>
<li class="circle"><a href="appPrincipal.html" class="type-name-link" title="class in Unnamed Package">appPrincipal</a></li>
<li class="circle">Modelo.<a href="Modelo/Avisos.html" class="type-name-link" title="class in Modelo">Avisos</a></li>
<li class="circle">Modelo.<a href="Modelo/cabeceraPedido.html" class="type-name-link" title="class in Modelo">cabeceraPedido</a></li>
<li class="circle">Modelo.<a href="Modelo/Conector.html" class="type-name-link" title="class in Modelo">Conector</a>
<ul>
<li class="circle">Modelo.<a href="Modelo/Modelo.html" class="type-name-link" title="class in Modelo">Modelo</a></li>
</ul>
</li>
<li class="circle">Modelo.<a href="Modelo/Config.html" class="type-name-link" title="class in Modelo">Config</a></li>
<li class="circle">Vista.<a href="Vista/Confirmacion.html" class="type-name-link" title="class in Vista">Confirmacion</a></li>
<li class="circle">Controlador.<a href="Controlador/Controlador.html" class="type-name-link" title="class in Controlador">Controlador</a></li>
<li class="circle">Modelo.<a href="Modelo/Copia.html" class="type-name-link" title="class in Modelo">Copia</a></li>
<li class="circle">Vista.<a href="Vista/CopiasSeguridad.html" class="type-name-link" title="class in Vista">CopiasSeguridad</a></li>
<li class="circle">Vista.<a href="Vista/ErrorBBDD.html" class="type-name-link" title="class in Vista">ErrorBBDD</a></li>
<li class="circle">Modelo.<a href="Modelo/lineaPedido.html" class="type-name-link" title="class in Modelo">lineaPedido</a></li>
<li class="circle">Vista.<a href="Vista/MenuEmpleados.html" class="type-name-link" title="class in Vista">MenuEmpleados</a></li>
<li class="circle">Vista.<a href="Vista/PedidosEmleados.html" class="type-name-link" title="class in Vista">PedidosEmleados</a></li>
<li class="circle">Modelo.<a href="Modelo/Producto.html" class="type-name-link" title="class in Modelo">Producto</a></li>
<li class="circle">Vista.<a href="Vista/TablaAdministrarProductos.html" class="type-name-link" title="class in Vista">TablaAdministrarProductos</a></li>
<li class="circle">Vista.<a href="Vista/TablaPedidos.html" class="type-name-link" title="class in Vista">TablaPedidos</a></li>
<li class="circle">Modelo.<a href="Modelo/Usuarios.html" class="type-name-link" title="class in Modelo">Usuarios</a>
<ul>
<li class="circle">Modelo.<a href="Modelo/Cliente.html" class="type-name-link" title="class in Modelo">Cliente</a></li>
<li class="circle">Modelo.<a href="Modelo/Empleados.html" class="type-name-link" title="class in Modelo">Empleados</a></li>
</ul>
</li>
<li class="circle">Vista.<a href="Vista/VentanaLogin.html" class="type-name-link" title="class in Vista">VentanaLogin</a></li>
<li class="circle">Vista.<a href="Vista/VentanaRegistrar.html" class="type-name-link" title="class in Vista">VentanaRegistrar</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
