<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 15 10:30:15 CEST 2025 -->
<title>Modelo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="declaration: package: Modelo, class: Modelo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Modelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Modelo</a></div>
<h1 title="Class Modelo" class="title">Class Modelo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Conector.html" title="class in Modelo">Modelo.Conector</a>
<div class="inheritance">Modelo.Modelo</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Modelo</span>
<span class="extends-implements">extends <a href="Conector.html" title="class in Modelo">Conector</a></span></div>
<div class="block">Se especifican y realizan las operaciones CRUD mediante SQL</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.6</dd>
<dt>Author:</dt>
<dd>Paul Garcia</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Modelo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarCabecera(Modelo.cabeceraPedido)" class="member-name-link">eliminarCabecera</a><wbr>(<a href="cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a>&nbsp;cabeceraBorrada)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se eliminara contenido de cabeceraPedido</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarLinea(Modelo.lineaPedido)" class="member-name-link">eliminarLinea</a><wbr>(<a href="lineaPedido.html" title="class in Modelo">lineaPedido</a>&nbsp;lineaBorrada)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se eliminara contenido de lineaPedido</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarProducto(Modelo.Producto)" class="member-name-link">eliminarProducto</a><wbr>(<a href="Producto.html" title="class in Modelo">Producto</a>&nbsp;productoBorrado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se eliminara contenido de producto</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertAviso(Modelo.Avisos)" class="member-name-link">insertAviso</a><wbr>(<a href="Avisos.html" title="class in Modelo">Avisos</a>&nbsp;avisoNuevo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se añaden nuevos avisos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertCabecera(Modelo.cabeceraPedido)" class="member-name-link">insertCabecera</a><wbr>(<a href="cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a>&nbsp;cabeceraNueva)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se añaden nuevas cabeceras de pedido</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertCliente(Modelo.Cliente)" class="member-name-link">insertCliente</a><wbr>(<a href="Cliente.html" title="class in Modelo">Cliente</a>&nbsp;clienteNuevo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se añaden nuevos clientes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertCopia(Modelo.Copia)" class="member-name-link">insertCopia</a><wbr>(<a href="Copia.html" title="class in Modelo">Copia</a>&nbsp;copiaNueva)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se añaden nuevas copias.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertLinea(Modelo.lineaPedido)" class="member-name-link">insertLinea</a><wbr>(<a href="lineaPedido.html" title="class in Modelo">lineaPedido</a>&nbsp;lineaNueva)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se añaden nuevas lineas de pedido</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertProducto(Modelo.Producto)" class="member-name-link">insertProducto</a><wbr>(<a href="Producto.html" title="class in Modelo">Producto</a>&nbsp;productoNuevo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se añaden nuevos productos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertUsuario(Modelo.Usuarios)" class="member-name-link">insertUsuario</a><wbr>(<a href="Usuarios.html" title="class in Modelo">Usuarios</a>&nbsp;usuarioNuevo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se añaden nuevos usuarios</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Avisos.html" title="class in Modelo">Avisos</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recibirAvisos()" class="member-name-link">recibirAvisos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se recogen todos los datos de la tabla avisos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recibirCabeceras()" class="member-name-link">recibirCabeceras</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se recogen todos los datos de la tabla cabeceraPedido</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Cliente.html" title="class in Modelo">Cliente</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recibirClientes()" class="member-name-link">recibirClientes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se recogen todos los datos de la tabla cliente</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Copia.html" title="class in Modelo">Copia</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recibirCopia()" class="member-name-link">recibirCopia</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se recogen todos los datos de la tabla copia</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Empleados.html" title="class in Modelo">Empleados</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recibirEmpleados()" class="member-name-link">recibirEmpleados</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se recogen todos los datos de la tabla usuarios donde el id comience por "E"</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="lineaPedido.html" title="class in Modelo">lineaPedido</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recibirLinea()" class="member-name-link">recibirLinea</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se recogen todos los datos de la tabla lineaPedido</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Producto.html" title="class in Modelo">Producto</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recibirProducto()" class="member-name-link">recibirProducto</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se recogen todos los datos de la tabla producto</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCabecera(Modelo.cabeceraPedido,Modelo.cabeceraPedido)" class="member-name-link">updateCabecera</a><wbr>(<a href="cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a>&nbsp;cabeceraCambiada,
 <a href="cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a>&nbsp;cabeceraVieja)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se modifica el contenido de cabeceraPedido</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateLinea(Modelo.lineaPedido,Modelo.lineaPedido)" class="member-name-link">updateLinea</a><wbr>(<a href="lineaPedido.html" title="class in Modelo">lineaPedido</a>&nbsp;lineaCambiada,
 <a href="lineaPedido.html" title="class in Modelo">lineaPedido</a>&nbsp;lineaVieja)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se modifica el contenido de lineaPedido</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateProductos(Modelo.Producto,Modelo.Producto)" class="member-name-link">updateProductos</a><wbr>(<a href="Producto.html" title="class in Modelo">Producto</a>&nbsp;productoCambiado,
 <a href="Producto.html" title="class in Modelo">Producto</a>&nbsp;productoViejo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se modifica el contenido de producto</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Modelo.Conector">Methods inherited from class&nbsp;Modelo.<a href="Conector.html" title="class in Modelo">Conector</a></h3>
<code><a href="Conector.html#getConexion()">getConexion</a>, <a href="Conector.html#setConexion(java.sql.Connection)">setConexion</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Modelo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Modelo</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="recibirEmpleados()">
<h3>recibirEmpleados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Empleados.html" title="class in Modelo">Empleados</a>&gt;</span>&nbsp;<span class="element-name">recibirEmpleados</span>()</div>
<div class="block">Se recogen todos los datos de la tabla usuarios donde el id comience por "E"</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>empleados Arraylist de tipo empleados, crucial para el funcionamiento
         del programa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recibirClientes()">
<h3>recibirClientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Cliente.html" title="class in Modelo">Cliente</a>&gt;</span>&nbsp;<span class="element-name">recibirClientes</span>()</div>
<div class="block">Se recogen todos los datos de la tabla cliente</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>clientes Arraylist de tipo clientes, crucial para el funcionamiento
         del programa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recibirProducto()">
<h3>recibirProducto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Producto.html" title="class in Modelo">Producto</a>&gt;</span>&nbsp;<span class="element-name">recibirProducto</span>()</div>
<div class="block">Se recogen todos los datos de la tabla producto</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>productos Arraylist de tipo producto, crucial para el funcionamiento
         del programa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recibirCabeceras()">
<h3>recibirCabeceras</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a>&gt;</span>&nbsp;<span class="element-name">recibirCabeceras</span>()</div>
<div class="block">Se recogen todos los datos de la tabla cabeceraPedido</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cabeceras Arraylist de tipo cabecera, crucial para el funcionamiento
         del programa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recibirLinea()">
<h3>recibirLinea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="lineaPedido.html" title="class in Modelo">lineaPedido</a>&gt;</span>&nbsp;<span class="element-name">recibirLinea</span>()</div>
<div class="block">Se recogen todos los datos de la tabla lineaPedido</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lineas Arraylist de tipo cabecera, crucial para el funcionamiento del
         programa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recibirAvisos()">
<h3>recibirAvisos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Avisos.html" title="class in Modelo">Avisos</a>&gt;</span>&nbsp;<span class="element-name">recibirAvisos</span>()</div>
<div class="block">Se recogen todos los datos de la tabla avisos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>avisos Arraylist de tipo aviso, crucial para el funcionamiento del
         programa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recibirCopia()">
<h3>recibirCopia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Copia.html" title="class in Modelo">Copia</a>&gt;</span>&nbsp;<span class="element-name">recibirCopia</span>()</div>
<div class="block">Se recogen todos los datos de la tabla copia</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>copias Arraylist de tipo copias, crucial para el funcionamiento del
         programa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertCliente(Modelo.Cliente)">
<h3>insertCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertCliente</span><wbr><span class="parameters">(<a href="Cliente.html" title="class in Modelo">Cliente</a>&nbsp;clienteNuevo)</span></div>
<div class="block">Se añaden nuevos clientes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clienteNuevo</code> - Objeto de tipo cliente para guardar los datos que seran
                     introducidos en la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertProducto(Modelo.Producto)">
<h3>insertProducto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertProducto</span><wbr><span class="parameters">(<a href="Producto.html" title="class in Modelo">Producto</a>&nbsp;productoNuevo)</span></div>
<div class="block">Se añaden nuevos productos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productoNuevo</code> - Objeto de tipo producto para guardar los datos que seran
                      introducidos en la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertAviso(Modelo.Avisos)">
<h3>insertAviso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertAviso</span><wbr><span class="parameters">(<a href="Avisos.html" title="class in Modelo">Avisos</a>&nbsp;avisoNuevo)</span></div>
<div class="block">Se añaden nuevos avisos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>avisoNuevo</code> - Objeto de tipo aviso para guardar los datos que seran
                   introducidos en la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertUsuario(Modelo.Usuarios)">
<h3>insertUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertUsuario</span><wbr><span class="parameters">(<a href="Usuarios.html" title="class in Modelo">Usuarios</a>&nbsp;usuarioNuevo)</span></div>
<div class="block">Se añaden nuevos usuarios</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuarioNuevo</code> - Objeto de tipo usuario para guardar los datos que seran
                     introducidos en la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertCopia(Modelo.Copia)">
<h3>insertCopia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertCopia</span><wbr><span class="parameters">(<a href="Copia.html" title="class in Modelo">Copia</a>&nbsp;copiaNueva)</span></div>
<div class="block">Se añaden nuevas copias.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>copiaNueva</code> - Objeto de tipo copia para guardar los datos que seran
                   introducidos en la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertCabecera(Modelo.cabeceraPedido)">
<h3>insertCabecera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertCabecera</span><wbr><span class="parameters">(<a href="cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a>&nbsp;cabeceraNueva)</span></div>
<div class="block">Se añaden nuevas cabeceras de pedido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cabeceraNueva</code> - Objeto de tipo cabecera para guardar los datos que seran
                      introducidos en la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertLinea(Modelo.lineaPedido)">
<h3>insertLinea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertLinea</span><wbr><span class="parameters">(<a href="lineaPedido.html" title="class in Modelo">lineaPedido</a>&nbsp;lineaNueva)</span></div>
<div class="block">Se añaden nuevas lineas de pedido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineaNueva</code> - Objeto de tipo linea para guardar los datos que seran
                   introducidos en la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateProductos(Modelo.Producto,Modelo.Producto)">
<h3>updateProductos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateProductos</span><wbr><span class="parameters">(<a href="Producto.html" title="class in Modelo">Producto</a>&nbsp;productoCambiado,
 <a href="Producto.html" title="class in Modelo">Producto</a>&nbsp;productoViejo)</span></div>
<div class="block">Se modifica el contenido de producto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productoCambiado</code> - objeto de tipo producto que sera el nuevo objeto introducido en la base de datos</dd>
<dd><code>productoViejo</code> - objeto de tipo producto que es el que sera reemplazado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCabecera(Modelo.cabeceraPedido,Modelo.cabeceraPedido)">
<h3>updateCabecera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCabecera</span><wbr><span class="parameters">(<a href="cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a>&nbsp;cabeceraCambiada,
 <a href="cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a>&nbsp;cabeceraVieja)</span></div>
<div class="block">Se modifica el contenido de cabeceraPedido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cabeceraCambiada</code> - objeto de tipo cabecera que sera el nuevo objeto introducido en la base de datos</dd>
<dd><code>cabeceraVieja</code> - objeto de tipo cabecera que es el que sera reemplazado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateLinea(Modelo.lineaPedido,Modelo.lineaPedido)">
<h3>updateLinea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateLinea</span><wbr><span class="parameters">(<a href="lineaPedido.html" title="class in Modelo">lineaPedido</a>&nbsp;lineaCambiada,
 <a href="lineaPedido.html" title="class in Modelo">lineaPedido</a>&nbsp;lineaVieja)</span></div>
<div class="block">Se modifica el contenido de lineaPedido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineaCambiada</code> - objeto de tipo linea que sera el nuevo objeto introducido en la base de datos</dd>
<dd><code>lineaVieja</code> - objeto de tipo linea que es el que sera reemplazado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarProducto(Modelo.Producto)">
<h3>eliminarProducto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarProducto</span><wbr><span class="parameters">(<a href="Producto.html" title="class in Modelo">Producto</a>&nbsp;productoBorrado)</span></div>
<div class="block">Se eliminara contenido de producto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productoBorrado</code> - objeto de tipo producto que sera eliminado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarLinea(Modelo.lineaPedido)">
<h3>eliminarLinea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarLinea</span><wbr><span class="parameters">(<a href="lineaPedido.html" title="class in Modelo">lineaPedido</a>&nbsp;lineaBorrada)</span></div>
<div class="block">Se eliminara contenido de lineaPedido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineaBorrada</code> - objeto de tipo linea que sera eliminado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarCabecera(Modelo.cabeceraPedido)">
<h3>eliminarCabecera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarCabecera</span><wbr><span class="parameters">(<a href="cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a>&nbsp;cabeceraBorrada)</span></div>
<div class="block">Se eliminara contenido de cabeceraPedido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cabeceraBorrada</code> - objeto de tipo cabecera que sera eliminado</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
