<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 15 10:30:15 CEST 2025 -->
<title>Uses of Package Modelo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="use: package: Modelo">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package Modelo" class="title">Uses of Package<br>Modelo</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Modelo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controlador">Controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Modelo">Modelo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Vista">Vista</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controlador">
<div class="caption"><span>Classes in <a href="package-summary.html">Modelo</a> used by <a href="../Controlador/package-summary.html">Controlador</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Modelo.html#Controlador">Modelo</a></div>
<div class="col-last even-row-color">
<div class="block">Se especifican y realizan las operaciones CRUD mediante SQL</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Modelo">
<div class="caption"><span>Classes in <a href="package-summary.html">Modelo</a> used by <a href="package-summary.html">Modelo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Avisos.html#Modelo">Avisos</a></div>
<div class="col-last even-row-color">
<div class="block">Se crea un objeto Aviso.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/cabeceraPedido.html#Modelo">cabeceraPedido</a></div>
<div class="col-last odd-row-color">
<div class="block">Se crea un objeto cabeceraPedido.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Cliente.html#Modelo">Cliente</a></div>
<div class="col-last even-row-color">
<div class="block">Se crea un objeto cliente.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Conector.html#Modelo">Conector</a></div>
<div class="col-last odd-row-color">
<div class="block">Utilizando parametros de la clase Config.java se establece una conexion con la base de datos.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Copia.html#Modelo">Copia</a></div>
<div class="col-last even-row-color">
<div class="block">Se crea un objeto copia, la cual solo guarda usuarios.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Empleados.html#Modelo">Empleados</a></div>
<div class="col-last odd-row-color">
<div class="block">Se crean objetos Empleado.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/lineaPedido.html#Modelo">lineaPedido</a></div>
<div class="col-last even-row-color">
<div class="block">Se crea un objeto lineaPedido</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Producto.html#Modelo">Producto</a></div>
<div class="col-last odd-row-color">
<div class="block">Se crea un objeto Producto.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuarios.html#Modelo">Usuarios</a></div>
<div class="col-last even-row-color">
<div class="block">Sea crea un objeto Usuario.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Vista">
<div class="caption"><span>Classes in <a href="package-summary.html">Modelo</a> used by <a href="../Vista/package-summary.html">Vista</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Producto.html#Vista">Producto</a></div>
<div class="col-last even-row-color">
<div class="block">Se crea un objeto Producto.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
