<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 15 10:30:15 CEST 2025 -->
<title>Modelo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="declaration: package: Modelo">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Modelo" class="title">Package Modelo</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Modelo</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Avisos.html" title="class in Modelo">Avisos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Se crea un objeto Aviso.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="cabeceraPedido.html" title="class in Modelo">cabeceraPedido</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Se crea un objeto cabeceraPedido.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cliente.html" title="class in Modelo">Cliente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Se crea un objeto cliente.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Conector.html" title="class in Modelo">Conector</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utilizando parametros de la clase Config.java se establece una conexion con la base de datos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Config.html" title="class in Modelo">Config</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Registra unos parametros para utilizarlos en Conector.java.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Copia.html" title="class in Modelo">Copia</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Se crea un objeto copia, la cual solo guarda usuarios.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Empleados.html" title="class in Modelo">Empleados</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Se crean objetos Empleado.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="lineaPedido.html" title="class in Modelo">lineaPedido</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Se crea un objeto lineaPedido</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Modelo.html" title="class in Modelo">Modelo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Se especifican y realizan las operaciones CRUD mediante SQL</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Producto.html" title="class in Modelo">Producto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Se crea un objeto Producto.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Usuarios.html" title="class in Modelo">Usuarios</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Sea crea un objeto Usuario.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
